# BUSCO version is: 5.2.1 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2020-09-10, number of genomes: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file /in/data/genome_assembly.fasta
# BUSCO was run in mode: genome
# Gene predictor used: augustus

	***** Results: *****

	C:40.0%[S:40.0%,D:0.0%],F:10.6%,M:49.4%,n:255	   
	102	Complete BUSCOs (C)			   
	102	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	27	Fragmented BUSCOs (F)			   
	126	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	makeblastdb: 2.11.0+
	tblastn: 2.11.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
