## 1.1.1
## spades=/in/data/genome_assembly.fasta
# name	colour	count_visible	count_visible_perc	span_visible	span_visible_perc	n50	gc_mean	gc_std	spades_mean	spades_std	spades_read_map	spades_read_map_p
all	None	557	100.0%	6,859,483	100.0%	17,978	0.42	0.031	56.8	30.6	0	0.0%
no-hit	#d3d3d3	356	100.0%	4,666,356	100.0%	17,368	0.42	0.021	69.0	19.7	0	0.0%
Chordata	#1f77b4	153	100.0%	1,253,942	100.0%	16,485	0.42	0.039	23.5	28.2	0	0.0%
Arthropoda	#ff7f0e	35	100.0%	613,774	100.0%	22,169	0.42	0.015	78.1	17.1	0	0.0%
Proteobacteria	#d62728	3	100.0%	93,380	100.0%	76,873	0.62	0.059	5.8	0.1	0	0.0%
Platyhelminthes	#9467bd	3	100.0%	84,258	100.0%	26,509	0.42	0.012	80.9	3.1	0	0.0%
Cnidaria	#e377c2	1	100.0%	45,336	100.0%	45,336	0.43	0.0	76.0	0.0	0	0.0%
Oomycota	#7f7f7f	1	100.0%	33,679	100.0%	33,679	0.41	0.0	74.3	0.0	0	0.0%
Mollusca	#bcbd22	2	100.0%	23,890	100.0%	16,509	0.45	0.02	84.3	1.5	0	0.0%
other	#ffffff	3	100.0%	44,868	100.0%	19,652	0.44	0.027	70.6	5.9	0	0.0%
Discosea	None	1	100.0%	20,685	100.0%	20,685	0.47	0.0	76.6	0.0	0	0.0%
Streptophyta	None	1	100.0%	19,652	100.0%	19,652	0.41	0.0	62.5	0.0	0	0.0%
Basidiomycota	None	1	100.0%	4,531	100.0%	4,531	0.45	0.0	72.7	0.0	0	0.0%