## 1.1.1
## Total Reads = 227880
## Mapped Reads = 191115
## Unmapped Reads = 36765
## Source(s) : /in/my_mapped_reads.sorted.bam
# contig_id	read_cov	base_cov
NODE_22_length_68392_cov_74.446373	0	0.0
NODE_23_length_67409_cov_78.812318	0	0.0
NODE_24_length_63878_cov_81.008652	0	0.0
NODE_29_length_51695_cov_71.095122	6	0.0175
NODE_36_length_46386_cov_71.350364	2	0.0065
NODE_40_length_45336_cov_75.958992	1	0.0033
NODE_41_length_45154_cov_64.877321	4	0.0134
NODE_42_length_44924_cov_76.432894	9	0.0303
NODE_43_length_44601_cov_73.713907	0	0.0
NODE_57_length_39725_cov_68.016117	0	0.0
NODE_62_length_38928_cov_77.655530	0	0.0
NODE_63_length_38529_cov_71.912254	0	0.0
NODE_65_length_38452_cov_67.054827	0	0.0
NODE_78_length_36923_cov_77.118547	0	0.0
NODE_79_length_36749_cov_88.805492	1	0.0041
NODE_82_length_36391_cov_68.627196	0	0.0
NODE_83_length_36217_cov_70.776868	0	0.0
NODE_87_length_35721_cov_68.973376	1	0.0042
NODE_89_length_35462_cov_85.283934	1	0.0043
NODE_91_length_35176_cov_68.520300	0	0.0
NODE_93_length_34902_cov_70.325714	0	0.0
NODE_94_length_34700_cov_70.392514	0	0.0
NODE_96_length_34233_cov_85.717883	0	0.0
NODE_101_length_33679_cov_74.323403	4	0.0179
NODE_111_length_32871_cov_66.055559	0	0.0
NODE_116_length_32549_cov_85.165281	2	0.0093
NODE_117_length_32521_cov_69.027925	0	0.0
NODE_121_length_32037_cov_71.518210	0	0.0
NODE_122_length_32007_cov_130.657532	2	0.0094
NODE_125_length_31935_cov_70.591468	0	0.0
NODE_128_length_31718_cov_67.394678	0	0.0
NODE_136_length_31428_cov_67.891327	0	0.0
NODE_142_length_30826_cov_96.864028	1	0.0049
NODE_143_length_30812_cov_72.298520	0	0.0
NODE_149_length_30239_cov_73.239739	0	0.0
NODE_153_length_30019_cov_63.196780	0	0.0
NODE_157_length_29729_cov_69.848138	0	0.0
NODE_159_length_29535_cov_63.670853	0	0.0
NODE_162_length_29483_cov_66.983167	0	0.0
NODE_166_length_29035_cov_77.316217	0	0.0
NODE_174_length_28514_cov_73.895523	0	0.0
NODE_182_length_28116_cov_81.779842	1	0.0054
NODE_187_length_27906_cov_68.931187	0	0.0
NODE_188_length_27897_cov_71.671639	0	0.0
NODE_190_length_27773_cov_74.309684	0	0.0
NODE_195_length_27492_cov_93.386467	2	0.011
NODE_196_length_27441_cov_81.877284	0	0.0
NODE_197_length_27420_cov_77.323044	0	0.0
NODE_200_length_27353_cov_69.057596	1	0.0055
NODE_214_length_26803_cov_93.584936	0	0.0
NODE_216_length_26714_cov_73.083230	1	0.0057
NODE_220_length_26509_cov_78.429517	1	0.0057
NODE_224_length_26310_cov_77.091831	0	0.0
NODE_244_length_25616_cov_87.019460	17	0.1002
NODE_248_length_25415_cov_91.084142	3	0.0178
NODE_250_length_25387_cov_63.782892	0	0.0
NODE_252_length_25349_cov_71.638216	0	0.0
NODE_253_length_25344_cov_70.883643	0	0.0
NODE_256_length_25289_cov_68.168412	0	0.0
NODE_271_length_24607_cov_64.550999	0	0.0
NODE_276_length_24503_cov_69.914231	0	0.0
NODE_277_length_24481_cov_114.232216	1	0.0062
NODE_283_length_24372_cov_127.124964	0	0.0
NODE_288_length_24172_cov_71.622494	22804	142.4542
NODE_310_length_23246_cov_67.107083	0	0.0
NODE_318_length_22975_cov_74.838545	0	0.0
NODE_322_length_22896_cov_70.219948	1	0.0066
NODE_323_length_22861_cov_76.706197	0	0.0
NODE_324_length_22821_cov_63.421782	0	0.0
NODE_331_length_22588_cov_62.656435	0	0.0
NODE_340_length_22460_cov_99.672787	0	0.0
NODE_349_length_22287_cov_78.882485	0	0.0
NODE_353_length_22180_cov_66.997964	0	0.0
NODE_354_length_22169_cov_67.531957	0	0.0
NODE_355_length_22129_cov_63.788636	0	0.0
NODE_356_length_22075_cov_76.296982	0	0.0
NODE_357_length_22026_cov_68.242881	0	0.0
NODE_358_length_22000_cov_77.031291	0	0.0
NODE_360_length_21877_cov_68.044266	0	0.0
NODE_362_length_21848_cov_76.334344	0	0.0
NODE_364_length_21740_cov_83.537091	0	0.0
NODE_369_length_21657_cov_125.604310	0	0.0
NODE_378_length_21466_cov_78.962831	0	0.0
NODE_379_length_21451_cov_65.703378	0	0.0
NODE_386_length_21367_cov_82.501174	1	0.0071
NODE_389_length_21323_cov_93.494540	0	0.0
NODE_394_length_21166_cov_66.072882	0	0.0
NODE_402_length_21069_cov_74.144865	0	0.0
NODE_403_length_21055_cov_98.560683	0	0.0
NODE_407_length_20962_cov_76.355327	24	0.1729
NODE_412_length_20887_cov_73.445123	0	0.0
NODE_419_length_20685_cov_76.588267	0	0.0
NODE_432_length_20500_cov_66.510160	0	0.0
NODE_437_length_20433_cov_67.678228	0	0.0
NODE_441_length_20395_cov_69.977901	0	0.0
NODE_445_length_20372_cov_68.899778	0	0.0
NODE_455_length_20111_cov_73.379455	1	0.0075
NODE_456_length_20094_cov_65.630114	0	0.0
NODE_466_length_19958_cov_77.778381	1	0.0076
NODE_467_length_19932_cov_101.727676	0	0.0
NODE_469_length_19821_cov_65.950719	0	0.0
NODE_470_length_19802_cov_75.814956	0	0.0
NODE_471_length_19774_cov_80.606742	0	0.0
NODE_473_length_19743_cov_86.165921	3	0.0229
NODE_478_length_19665_cov_69.856341	0	0.0
NODE_480_length_19652_cov_62.517752	0	0.0
NODE_487_length_19578_cov_66.229937	0	0.0
NODE_496_length_19490_cov_96.900170	0	0.0
NODE_504_length_19362_cov_65.269277	0	0.0
NODE_506_length_19333_cov_80.728396	0	0.0
NODE_526_length_19069_cov_61.305286	0	0.0
NODE_537_length_18952_cov_91.826649	0	0.0
NODE_538_length_18944_cov_74.133991	0	0.0
NODE_555_length_18686_cov_66.991026	0	0.0
NODE_573_length_18528_cov_74.906509	0	0.0
NODE_580_length_18474_cov_70.739686	0	0.0
NODE_581_length_18453_cov_102.404223	0	0.0
NODE_588_length_18424_cov_72.082793	0	0.0
NODE_589_length_18417_cov_66.938277	0	0.0
NODE_599_length_18309_cov_120.367266	0	0.0
NODE_605_length_18271_cov_87.024678	0	0.0
NODE_621_length_17978_cov_74.311994	1	0.0084
NODE_632_length_17885_cov_63.838780	0	0.0
NODE_635_length_17844_cov_74.702707	0	0.0
NODE_636_length_17844_cov_66.578657	0	0.0
NODE_651_length_17662_cov_68.889110	2	0.0171
NODE_655_length_17641_cov_61.235026	0	0.0
NODE_657_length_17624_cov_64.580783	0	0.0
NODE_666_length_17556_cov_64.000229	0	0.0
NODE_667_length_17538_cov_65.671153	14915	128.4163
NODE_673_length_17488_cov_67.777152	0	0.0
NODE_687_length_17368_cov_64.964259	0	0.0
NODE_688_length_17365_cov_75.675266	0	0.0
NODE_689_length_17359_cov_65.005497	7	0.0609
NODE_701_length_17255_cov_86.409186	0	0.0
NODE_705_length_17223_cov_68.195497	0	0.0
NODE_708_length_17180_cov_70.426767	0	0.0
NODE_711_length_17143_cov_80.647193	0	0.0
NODE_713_length_17134_cov_68.099549	0	0.0
NODE_719_length_17064_cov_65.325543	0	0.0
NODE_745_length_16838_cov_77.734741	0	0.0
NODE_746_length_16832_cov_68.798389	0	0.0
NODE_752_length_16796_cov_85.421736	0	0.0
NODE_763_length_16605_cov_63.213819	0	0.0
NODE_764_length_16597_cov_68.019855	0	0.0
NODE_769_length_16551_cov_65.577455	0	0.0
NODE_770_length_16546_cov_92.618374	0	0.0
NODE_773_length_16524_cov_98.778075	0	0.0
NODE_774_length_16516_cov_65.033335	0	0.0
NODE_775_length_16509_cov_82.806779	0	0.0
NODE_779_length_16485_cov_70.356229	0	0.0
NODE_788_length_16361_cov_74.660096	22	0.203
NODE_792_length_16314_cov_68.648827	0	0.0
NODE_807_length_16212_cov_66.370995	0	0.0
NODE_813_length_16177_cov_63.353292	0	0.0
NODE_822_length_16102_cov_67.152824	0	0.0
NODE_832_length_16037_cov_110.726253	1	0.0094
NODE_859_length_15811_cov_67.394560	0	0.0
NODE_861_length_15789_cov_65.071029	0	0.0
NODE_868_length_15730_cov_71.842011	0	0.0
NODE_872_length_15720_cov_92.813655	0	0.0
NODE_873_length_15715_cov_64.191457	0	0.0
NODE_883_length_15603_cov_81.357207	0	0.0
NODE_899_length_15491_cov_96.037888	0	0.0
NODE_916_length_15358_cov_65.685099	8208	80.7011
NODE_919_length_15349_cov_129.781888	0	0.0
NODE_922_length_15339_cov_71.083934	0	0.0
NODE_929_length_15289_cov_72.600184	0	0.0
NODE_955_length_15133_cov_83.788722	0	0.0
NODE_956_length_15131_cov_107.191909	0	0.0
NODE_967_length_15065_cov_63.504470	0	0.0
NODE_970_length_15060_cov_94.961490	0	0.0
NODE_975_length_15021_cov_69.156317	0	0.0
NODE_977_length_14956_cov_78.220647	0	0.0
NODE_988_length_14867_cov_67.503313	0	0.0
NODE_995_length_14809_cov_61.788895	0	0.0
NODE_1011_length_14748_cov_72.181992	0	0.0
NODE_1031_length_14638_cov_95.423803	0	0.0
NODE_1101_length_14326_cov_69.148642	0	0.0
NODE_1128_length_14200_cov_66.098704	0	0.0
NODE_1142_length_14151_cov_67.063521	1	0.0107
NODE_1158_length_14110_cov_72.914345	0	0.0
NODE_1166_length_14080_cov_67.299079	0	0.0
NODE_1185_length_13996_cov_68.076442	0	0.0
NODE_1189_length_13962_cov_65.440043	0	0.0
NODE_1200_length_13925_cov_87.514731	0	0.0
NODE_1233_length_13730_cov_76.219366	0	0.0
NODE_1235_length_13721_cov_61.498461	0	0.0
NODE_1238_length_13692_cov_71.526845	0	0.0
NODE_1247_length_13653_cov_65.576974	0	0.0
NODE_1268_length_13568_cov_63.640798	0	0.0
NODE_1274_length_13548_cov_67.530176	0	0.0
NODE_1279_length_13536_cov_70.022661	0	0.0
NODE_1309_length_13393_cov_73.773280	0	0.0
NODE_1323_length_13347_cov_78.855011	10	0.1131
NODE_1328_length_13336_cov_70.010483	0	0.0
NODE_1362_length_13205_cov_73.974482	0	0.0
NODE_1372_length_13147_cov_88.319128	0	0.0
NODE_1380_length_13122_cov_61.074511	0	0.0
NODE_1391_length_13092_cov_89.688206	0	0.0
NODE_1398_length_13065_cov_66.456729	0	0.0
NODE_1400_length_13057_cov_79.066641	0	0.0
NODE_1407_length_13026_cov_80.853734	0	0.0
NODE_1420_length_12999_cov_89.891503	1	0.0117
NODE_1458_length_12848_cov_79.667058	0	0.0
NODE_1470_length_12799_cov_69.484751	1	0.0118
NODE_1510_length_12658_cov_76.206979	0	0.0
NODE_1520_length_12624_cov_64.953614	0	0.0
NODE_1528_length_12594_cov_61.901015	0	0.0
NODE_1558_length_12480_cov_72.528340	1	0.0121
NODE_1564_length_12445_cov_89.500970	0	0.0
NODE_1616_length_12292_cov_63.443062	0	0.0
NODE_1622_length_12253_cov_75.026445	0	0.0
NODE_1642_length_12185_cov_63.017839	0	0.0
NODE_1649_length_12165_cov_64.116562	0	0.0
NODE_1652_length_12161_cov_107.845002	0	0.0
NODE_1666_length_12129_cov_101.270577	0	0.0
NODE_1685_length_12080_cov_63.733317	10898	136.225
NODE_1686_length_12077_cov_77.014833	0	0.0
NODE_1690_length_12070_cov_65.443842	0	0.0
NODE_1699_length_12043_cov_74.583988	5	0.0627
NODE_1702_length_12026_cov_82.468742	1	0.0126
NODE_1732_length_11961_cov_76.814372	0	0.0
NODE_1758_length_11885_cov_69.330369	0	0.0
NODE_1792_length_11816_cov_87.211006	16	0.2045
NODE_1793_length_11807_cov_77.146547	0	0.0
NODE_1815_length_11767_cov_70.909153	0	0.0
NODE_1854_length_11693_cov_69.247590	0	0.0
NODE_1894_length_11597_cov_66.954774	0	0.0
NODE_1900_length_11586_cov_62.447041	0	0.0
NODE_1928_length_11538_cov_73.711543	0	0.0
NODE_1954_length_11483_cov_73.369016	1	0.0131
NODE_1972_length_11455_cov_62.253472	0	0.0
NODE_1990_length_11408_cov_72.369959	0	0.0
NODE_2015_length_11347_cov_54.160248	0	0.0
NODE_2055_length_11285_cov_73.690757	0	0.0
NODE_2075_length_11251_cov_65.751029	0	0.0
NODE_2091_length_11219_cov_71.674295	0	0.0
NODE_2097_length_11212_cov_67.472295	0	0.0
NODE_2115_length_11181_cov_71.955421	0	0.0
NODE_2137_length_11145_cov_78.561077	0	0.0
NODE_2139_length_11137_cov_66.216094	0	0.0
NODE_2159_length_11093_cov_66.138344	0	0.0
NODE_2191_length_11040_cov_90.676640	0	0.0
NODE_2220_length_10992_cov_70.110124	0	0.0
NODE_2236_length_10965_cov_67.100202	0	0.0
NODE_2377_length_10765_cov_65.307728	0	0.0
NODE_2429_length_10675_cov_72.007077	0	0.0
NODE_2445_length_10644_cov_70.869689	0	0.0
NODE_2509_length_10537_cov_70.161759	0	0.0
NODE_2510_length_10537_cov_67.191300	2	0.0287
NODE_2540_length_10492_cov_57.686798	0	0.0
NODE_2568_length_10454_cov_60.973885	0	0.0
NODE_2607_length_10407_cov_72.120136	0	0.0
NODE_2610_length_10403_cov_72.194461	0	0.0
NODE_2621_length_10386_cov_67.072364	0	0.0
NODE_2638_length_10363_cov_137.921738	0	0.0
NODE_2641_length_10359_cov_66.264443	1	0.0146
NODE_2656_length_10335_cov_67.303763	0	0.0
NODE_2674_length_10311_cov_68.331835	0	0.0
NODE_2717_length_10245_cov_70.895653	0	0.0
NODE_2761_length_10181_cov_67.643508	0	0.0
NODE_2845_length_10096_cov_83.006987	0	0.0
NODE_2915_length_10028_cov_54.086022	0	0.0
NODE_2916_length_10027_cov_129.492563	0	0.0
NODE_2919_length_10024_cov_77.689555	0	0.0
NODE_3072_length_9842_cov_64.244547	0	0.0
NODE_3080_length_9825_cov_121.831453	2	0.0307
NODE_3122_length_9775_cov_67.414725	0	0.0
NODE_3196_length_9699_cov_67.685512	0	0.0
NODE_3228_length_9666_cov_80.133799	0	0.0
NODE_3255_length_9641_cov_68.761292	0	0.0
NODE_3375_length_9541_cov_62.134404	8285	131.122
NODE_3404_length_9517_cov_69.350953	0	0.0
NODE_3421_length_9499_cov_66.258119	0	0.0
NODE_3476_length_9445_cov_59.097459	0	0.0
NODE_3552_length_9381_cov_70.792240	0	0.0
NODE_3563_length_9374_cov_73.069915	0	0.0
NODE_3574_length_9366_cov_66.450318	0	0.0
NODE_3618_length_9322_cov_68.531422	0	0.0
NODE_3629_length_9309_cov_57.572140	0	0.0
NODE_3759_length_9205_cov_127.917068	2	0.0328
NODE_3778_length_9191_cov_67.336515	0	0.0
NODE_3797_length_9181_cov_61.924868	0	0.0
NODE_3810_length_9172_cov_65.395492	0	0.0
NODE_3811_length_9171_cov_73.605784	0	0.0
NODE_3955_length_9039_cov_67.577884	0	0.0
NODE_3987_length_9016_cov_77.228437	9444	158.1681
NODE_4156_length_8890_cov_67.041870	0	0.0
NODE_4287_length_8806_cov_90.338069	0	0.0
NODE_4394_length_8726_cov_65.916753	0	0.0
NODE_4470_length_8671_cov_69.501862	0	0.0
NODE_4503_length_8649_cov_68.949603	0	0.0
NODE_4713_length_8505_cov_63.720218	0	0.0
NODE_4764_length_8476_cov_70.440767	0	0.0
NODE_4890_length_8401_cov_64.288323	0	0.0
NODE_4892_length_8400_cov_68.033281	0	0.0
NODE_4894_length_8399_cov_83.641312	0	0.0
NODE_5298_length_8170_cov_70.129495	0	0.0
NODE_5316_length_8161_cov_63.317046	0	0.0
NODE_5579_length_8036_cov_73.374042	2	0.0376
NODE_5714_length_7975_cov_85.065713	0	0.0
NODE_5731_length_7966_cov_64.278109	0	0.0
NODE_5775_length_7942_cov_64.600890	0	0.0
NODE_5799_length_7926_cov_51.299529	0	0.0
NODE_5840_length_7914_cov_65.222917	0	0.0
NODE_6339_length_7682_cov_82.186982	0	0.0
NODE_6503_length_7624_cov_56.664105	0	0.0
NODE_6549_length_7604_cov_70.130862	0	0.0
NODE_6691_length_7544_cov_71.743538	0	0.0
NODE_6948_length_7450_cov_67.661061	1	0.0203
NODE_7082_length_7401_cov_70.573730	0	0.0
NODE_7140_length_7381_cov_85.836254	0	0.0
NODE_7192_length_7360_cov_74.510916	0	0.0
NODE_7383_length_7298_cov_63.099294	0	0.0
NODE_7715_length_7199_cov_73.458017	0	0.0
NODE_7756_length_7183_cov_120.420208	0	0.0
NODE_7759_length_7182_cov_59.900493	1	0.021
NODE_7841_length_7160_cov_81.738105	0	0.0
NODE_7910_length_7139_cov_63.434155	0	0.0
NODE_7920_length_7136_cov_70.076640	0	0.0
NODE_8737_length_6907_cov_65.071010	0	0.0
NODE_8925_length_6853_cov_161.452037	1	0.022
NODE_8968_length_6841_cov_53.907008	0	0.0
NODE_9048_length_6819_cov_72.455948	0	0.0
NODE_9184_length_6782_cov_63.954512	0	0.0
NODE_9259_length_6759_cov_62.745884	0	0.0
NODE_9270_length_6755_cov_69.940701	1	0.0224
NODE_9438_length_6713_cov_49.963834	0	0.0
NODE_9837_length_6618_cov_68.652958	0	0.0
NODE_9962_length_6590_cov_72.051589	0	0.0
NODE_10317_length_6511_cov_66.520827	0	0.0
NODE_10319_length_6510_cov_65.961293	0	0.0
NODE_10570_length_6449_cov_71.554928	0	0.0
NODE_11433_length_6268_cov_57.162332	0	0.0
NODE_11820_length_6199_cov_57.914244	0	0.0
NODE_11831_length_6197_cov_61.700327	0	0.0
NODE_11962_length_6173_cov_62.045440	0	0.0
NODE_11997_length_6167_cov_80.116256	1	0.0245
NODE_12162_length_6138_cov_62.202772	0	0.0
NODE_12257_length_6121_cov_73.192422	0	0.0
NODE_12376_length_6101_cov_63.597112	0	0.0
NODE_12993_length_5995_cov_78.695336	0	0.0
NODE_13663_length_5887_cov_64.879690	0	0.0
NODE_13696_length_5881_cov_66.177464	0	0.0
NODE_13701_length_5880_cov_69.215233	0	0.0
NODE_13810_length_5862_cov_78.704754	0	0.0
NODE_14011_length_5830_cov_64.822701	0	0.0
NODE_14225_length_5800_cov_62.075485	0	0.0
NODE_14331_length_5784_cov_55.620116	0	0.0
NODE_14464_length_5765_cov_62.591772	0	0.0
NODE_14494_length_5761_cov_60.827058	0	0.0
NODE_14568_length_5749_cov_70.415374	0	0.0
NODE_14656_length_5737_cov_65.150883	0	0.0
NODE_15303_length_5642_cov_71.026415	0	0.0
NODE_15505_length_5616_cov_73.098032	0	0.0
NODE_16392_length_5495_cov_85.145072	0	0.0
NODE_16448_length_5488_cov_68.923120	0	0.0
NODE_16554_length_5474_cov_83.417269	0	0.0
NODE_16655_length_5463_cov_69.503528	1	0.0276
NODE_17683_length_5340_cov_66.934448	0	0.0
NODE_18305_length_5266_cov_63.978994	1	0.0287
NODE_18415_length_5253_cov_69.795015	0	0.0
NODE_18669_length_5226_cov_63.014372	0	0.0
NODE_19032_length_5186_cov_65.757291	0	0.0
NODE_19055_length_5183_cov_61.240306	4384	127.7222
NODE_19166_length_5172_cov_60.860648	0	0.0
NODE_21353_length_4954_cov_68.969859	0	0.0
NODE_21905_length_4903_cov_63.611065	0	0.0
NODE_22635_length_4840_cov_69.276926	0	0.0
NODE_22674_length_4836_cov_72.167892	0	0.0
NODE_23006_length_4806_cov_51.231761	0	0.0
NODE_23209_length_4790_cov_63.962232	0	0.0
NODE_23453_length_4767_cov_57.097015	0	0.0
NODE_24280_length_4697_cov_67.468831	0	0.0
NODE_24938_length_4645_cov_72.520797	0	0.0
NODE_24952_length_4644_cov_58.176483	0	0.0
NODE_25799_length_4579_cov_62.731453	0	0.0
NODE_25835_length_4576_cov_116.933763	0	0.0
NODE_26469_length_4531_cov_72.649978	0	0.0
NODE_27467_length_4460_cov_44.020078	102	3.4534
NODE_30577_length_4247_cov_51.964269	0	0.0
NODE_34188_length_4038_cov_82.480434	0	0.0
NODE_35167_length_3986_cov_71.990790	0	0.0
NODE_35658_length_3962_cov_80.871557	0	0.0
NODE_35797_length_3955_cov_80.674832	0	0.0
NODE_37389_length_3875_cov_65.422591	0	0.0
NODE_43099_length_3611_cov_75.239106	0	0.0
NODE_43720_length_3584_cov_52.964357	0	0.0
NODE_44833_length_3537_cov_61.389306	0	0.0
NODE_44934_length_3533_cov_54.978588	0	0.0
NODE_46199_length_3482_cov_64.662261	0	0.0
NODE_54690_length_3180_cov_61.973574	0	0.0
NODE_55984_length_3139_cov_68.437622	0	0.0
NODE_60850_length_2989_cov_70.472184	0	0.0
NODE_62703_length_2935_cov_57.327852	0	0.0
NODE_66473_length_2835_cov_66.054025	0	0.0
NODE_69618_length_2754_cov_78.590213	0	0.0
NODE_71568_length_2705_cov_62.081050	0	0.0
NODE_79186_length_2534_cov_69.647945	0	0.0
NODE_80473_length_2507_cov_71.392593	0	0.0
NODE_81997_length_2476_cov_57.026678	0	0.0
NODE_82246_length_2471_cov_66.934002	0	0.0
NODE_93151_length_2259_cov_55.082493	0	0.0
NODE_100187_length_2139_cov_57.981571	0	0.0
NODE_100500_length_2134_cov_72.639281	0	0.0
NODE_108260_length_2011_cov_116.040331	0	0.0
NODE_109005_length_2000_cov_78.589184	0	0.0
NODE_115371_length_1906_cov_82.528704	0	0.0
NODE_126213_length_1759_cov_54.340666	0	0.0
NODE_133427_length_1669_cov_56.694724	0	0.0
NODE_161057_length_1369_cov_88.299536	0	0.0
NODE_197618_length_1057_cov_71.121429	0	0.0
NODE_20_length_76873_cov_5.638132	5731	11.2573
NODE_548_length_18775_cov_11.831854	3438	27.6505
NODE_933_length_15255_cov_5.912373	1241	12.2839
NODE_1296_length_13466_cov_5.594443	1635	18.334
NODE_1571_length_12427_cov_5.600324	1526	18.5424
NODE_1936_length_11517_cov_8.462500	1108	14.5397
NODE_2298_length_10867_cov_15.334662	3935	54.6779
NODE_2506_length_10545_cov_6.995510	2290	32.8854
NODE_2824_length_10116_cov_7.678753	1042	15.5846
NODE_3125_length_9773_cov_5.469781	1181	18.2473
NODE_3405_length_9516_cov_8.264965	1747	27.7214
NODE_3874_length_9109_cov_16.444752	1251	20.7378
NODE_4253_length_8830_cov_6.130127	396	6.7719
NODE_4649_length_8554_cov_13.059101	1913	33.7693
NODE_5022_length_8313_cov_5.282176	740	13.4416
NODE_5525_length_8057_cov_13.507769	1339	25.126
NODE_5916_length_7882_cov_6.055221	744	14.2532
NODE_6334_length_7686_cov_19.067683	2079	40.8443
NODE_6943_length_7451_cov_7.994847	1225	24.8255
NODE_7473_length_7272_cov_5.022655	1278	26.5371
NODE_7969_length_7117_cov_9.799574	4086	86.6919
NODE_8284_length_7029_cov_15.788119	4341	93.2552
NODE_8697_length_6916_cov_6.946776	563	12.3279
NODE_9241_length_6763_cov_6.403231	631	14.0886
NODE_9519_length_6697_cov_16.776586	444	10.026
NODE_10101_length_6559_cov_6.853595	706	16.2782
NODE_10614_length_6439_cov_5.656869	670	15.7121
NODE_11252_length_6303_cov_11.142467	655	15.6917
NODE_11795_length_6203_cov_6.752367	223	5.4646
NODE_12393_length_6096_cov_5.645788	822	20.3612
NODE_13160_length_5966_cov_5.323824	638	16.1478
NODE_13788_length_5865_cov_7.330339	903	23.3761
NODE_14251_length_5797_cov_6.620455	1033	26.9075
NODE_15245_length_5649_cov_14.447954	1229	32.8517
NODE_15916_length_5557_cov_8.166423	347	9.429
NODE_16556_length_5474_cov_17.922920	2131	58.7835
NODE_17213_length_5395_cov_5.870064	548	15.3379
NODE_18008_length_5300_cov_8.457017	758	21.5958
NODE_18783_length_5212_cov_6.589094	1045	30.2753
NODE_19587_length_5125_cov_8.537242	563	16.5879
NODE_20023_length_5079_cov_6.843463	546	16.2327
NODE_20907_length_4993_cov_8.105980	800	24.1939
NODE_21366_length_4953_cov_5.850902	326	9.9587
NODE_22176_length_4880_cov_16.854466	1230	38.0594
NODE_23049_length_4803_cov_5.558824	308	9.6831
NODE_24008_length_4721_cov_9.084841	156	4.9896
NODE_24732_length_4659_cov_5.247272	837	27.1858
NODE_25635_length_4594_cov_12.989595	304	9.9922
NODE_26200_length_4549_cov_17.192308	1351	44.8452
NODE_27681_length_4444_cov_14.144722	808	27.5165
NODE_28954_length_4356_cov_7.343772	993	34.4222
NODE_30161_length_4275_cov_14.371844	264	9.3249
NODE_31090_length_4216_cov_5.733269	341	12.2132
NODE_32085_length_4156_cov_19.745281	1379	50.1032
NODE_33031_length_4102_cov_5.780373	567	20.872
NODE_34066_length_4045_cov_12.855091	709	26.467
NODE_35251_length_3982_cov_5.009731	845	32.0429
NODE_36058_length_3942_cov_7.300647	403	15.4371
NODE_37108_length_3889_cov_5.145068	815	31.6444
NODE_38404_length_3824_cov_7.951962	775	30.6028
NODE_40083_length_3746_cov_12.075497	723	29.1439
NODE_41024_length_3703_cov_14.955323	1081	44.0807
NODE_42471_length_3640_cov_15.275610	807	33.4772
NODE_43812_length_3580_cov_11.559235	452	19.0648
NODE_45615_length_3505_cov_7.354726	682	29.3815
NODE_47155_length_3443_cov_5.064765	215	9.4293
NODE_48444_length_3393_cov_6.220145	348	15.4872
NODE_50032_length_3334_cov_5.749463	681	30.9359
NODE_51662_length_3277_cov_8.167188	1006	46.4971
NODE_53913_length_3203_cov_6.369802	1270	59.872
NODE_55348_length_3159_cov_5.233615	107	5.1146
NODE_56417_length_3125_cov_5.621719	763	36.8682
NODE_57506_length_3090_cov_7.833057	345	16.8592
NODE_59412_length_3034_cov_5.492391	1068	53.1536
NODE_61279_length_2977_cov_5.396897	147	7.4562
NODE_63456_length_2915_cov_8.161029	239	12.3804
NODE_65463_length_2861_cov_6.223420	87	4.5918
NODE_67699_length_2804_cov_11.232123	263	14.163
NODE_69457_length_2759_cov_5.249441	267	14.6129
NODE_71933_length_2696_cov_10.518137	2236	125.2359
NODE_74226_length_2643_cov_7.597038	530	30.28
NODE_75424_length_2617_cov_18.800000	612	35.3122
NODE_77365_length_2573_cov_14.342548	274	16.0801
NODE_80286_length_2511_cov_15.608874	903	54.3023
NODE_82088_length_2474_cov_18.736337	2019	130.5649
NODE_85006_length_2415_cov_16.970060	688	43.0178
NODE_86900_length_2379_cov_13.592963	756	47.9849
NODE_89255_length_2333_cov_5.922872	405	26.213
NODE_92069_length_2279_cov_9.249319	473	31.3396
NODE_95045_length_2226_cov_5.500233	492	33.3747
NODE_98662_length_2164_cov_17.820316	554	38.6571
NODE_100921_length_2127_cov_9.002439	272	19.3098
NODE_103198_length_2091_cov_14.429990	764	55.1717
NODE_105462_length_2055_cov_8.783620	1490	109.4842
NODE_109371_length_1994_cov_11.549296	1277	96.7036
NODE_112447_length_1950_cov_7.721303	1731	134.0415
NODE_114399_length_1920_cov_7.967987	303	23.8297
NODE_117727_length_1873_cov_5.033408	164	13.2216
NODE_120956_length_1828_cov_7.836665	315	26.0202
NODE_123946_length_1789_cov_11.863902	1107	93.436
NODE_128081_length_1735_cov_12.788299	311	27.0669
NODE_130550_length_1704_cov_6.473264	304	26.939
NODE_133104_length_1673_cov_11.516917	246	22.2032
NODE_136089_length_1637_cov_5.556410	496	45.752
NODE_138149_length_1613_cov_8.292969	171	16.0081
NODE_140542_length_1584_cov_6.276045	300	28.5985
NODE_142955_length_1557_cov_7.899324	256	24.8272
NODE_145306_length_1531_cov_10.389959	281	27.7146
NODE_148350_length_1499_cov_5.984529	664	66.8873
NODE_150900_length_1472_cov_5.122581	225	23.0808
NODE_154364_length_1436_cov_16.749080	124	13.039
NODE_156883_length_1410_cov_5.353338	97	10.3879
NODE_159952_length_1380_cov_8.504988	165	18.0543
NODE_161568_length_1364_cov_5.710956	767	84.9098
NODE_163568_length_1345_cov_13.197161	457	51.3063
NODE_166150_length_1320_cov_15.917940	339	38.7795
NODE_168366_length_1300_cov_7.907604	89	10.3377
NODE_171677_length_1270_cov_9.116513	324	38.5228
NODE_173693_length_1252_cov_5.902979	82	9.8898
NODE_175922_length_1232_cov_8.162771	129	15.8109
NODE_178022_length_1214_cov_10.176781	136	16.916
NODE_180943_length_1189_cov_6.510791	246	31.2414
NODE_183195_length_1170_cov_6.650503	160	20.6496
NODE_185146_length_1154_cov_5.437326	108	14.1317
NODE_187573_length_1134_cov_6.668874	139	18.5088
NODE_190467_length_1111_cov_5.612186	560	76.1116
NODE_192298_length_1097_cov_6.597059	260	35.7885
NODE_194373_length_1081_cov_18.094622	532	74.3127
NODE_197103_length_1061_cov_12.710366	141	20.0669
NODE_198961_length_1047_cov_8.361856	420	60.5731
NODE_201975_length_1025_cov_7.465190	132	19.4459
NODE_205320_length_1001_cov_15.424242	441	66.5245
NODE_208009_length_982_cov_19.612155	302	46.4379
NODE_210045_length_968_cov_13.634119	415	64.7366
NODE_212455_length_952_cov_5.795429	308	48.8529
NODE_214768_length_936_cov_5.286380	94	15.1645
NODE_216098_length_927_cov_5.330588	138	22.479
NODE_217918_length_915_cov_18.157518	331	54.624
NODE_221021_length_895_cov_18.860636	307	51.7955
NODE_225702_length_865_cov_12.614213	287	50.1006
NODE_229811_length_836_cov_14.823452	463	83.628
NODE_251753_length_671_cov_9.789562	198	44.5574
NODE_263324_length_594_cov_7.361702	81	20.5909
NODE_274832_length_526_cov_5.204900	23	6.6027
