
 WARNING executed HMMER version has not been tested !!! 

#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete       88       35.48      -   120     1.36     29.55

   Group 1       26       39.39      -    34     1.31     26.92
   Group 2       21       37.50      -    32     1.52     42.86
   Group 3       20       32.79      -    27     1.35     25.00
   Group 4       21       32.31      -    27     1.29     23.81

   Partial      101       40.73      -   149     1.48     36.63

   Group 1       27       40.91      -    39     1.44     37.04
   Group 2       27       48.21      -    45     1.67     48.15
   Group 3       25       40.98      -    35     1.40     32.00
   Group 4       22       33.85      -    30     1.36     27.27

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0002
KOG0025
KOG0062
KOG0122
KOG0142
KOG0174
KOG0175
KOG0176
KOG0179
KOG0180
KOG0182
KOG0184
KOG0188
KOG0211
KOG0225
KOG0261
KOG0271
KOG0276
KOG0279
KOG0285
KOG0291
KOG0292
KOG0302
KOG0329
KOG0346
KOG0357
KOG0358
KOG0361
KOG0363
KOG0364
KOG0366
KOG0376
KOG0419
KOG0424
KOG0434
KOG0462
KOG0466
KOG0477
KOG0481
KOG0524
KOG0556
KOG0563
KOG0567
KOG0650
KOG0687
KOG0688
KOG0741
KOG0815
KOG0820
KOG0861
KOG0862
KOG0888
KOG0927
KOG0937
KOG0948
KOG0969
KOG0985
KOG0989
KOG0991
KOG1068
KOG1088
KOG1112
KOG1123
KOG1159
KOG1185
KOG1211
KOG1272
KOG1322
KOG1353
KOG1355
KOG1358
KOG1373
KOG1374
KOG1390
KOG1394
KOG1458
KOG1463
KOG1466
KOG1468
KOG1523
KOG1532
KOG1533
KOG1534
KOG1535
KOG1540
KOG1549
KOG1555
KOG1556
KOG1636
KOG1637
KOG1643
KOG1664
KOG1727
KOG1769
KOG1770
KOG1774
KOG1780
KOG1781
KOG1795
KOG1800
KOG1816
KOG1885
KOG1889
KOG1936
KOG1942
KOG1980
KOG2004
KOG2017
KOG2044
KOG2104
KOG2303
KOG2311
KOG2446
KOG2451
KOG2531
KOG2575
KOG2606
KOG2638
KOG2680
KOG2707
KOG2726
KOG2775
KOG2781
KOG2784
KOG2785
KOG2807
KOG2833
KOG2851
KOG2906
KOG2909
KOG2930
KOG2971
KOG3013
KOG3049
KOG3052
KOG3167
KOG3174
KOG3180
KOG3185
KOG3189
KOG3205
KOG3218
KOG3232
KOG3237
KOG3239
KOG3275
KOG3285
KOG3297
KOG3318
KOG3343
KOG3349
KOG3361
KOG3400
KOG3404
KOG3448
KOG3479
KOG3493
KOG3497
KOG3503
KOG3954

# Category: Partial 
KOG0002
KOG0025
KOG0062
KOG0122
KOG0142
KOG0174
KOG0175
KOG0176
KOG0179
KOG0180
KOG0188
KOG0211
KOG0225
KOG0271
KOG0276
KOG0279
KOG0285
KOG0291
KOG0292
KOG0302
KOG0329
KOG0346
KOG0357
KOG0358
KOG0361
KOG0363
KOG0364
KOG0366
KOG0419
KOG0424
KOG0434
KOG0462
KOG0466
KOG0481
KOG0524
KOG0563
KOG0567
KOG0650
KOG0688
KOG0741
KOG0815
KOG0820
KOG0861
KOG0862
KOG0888
KOG0927
KOG0937
KOG0948
KOG0985
KOG0989
KOG0991
KOG1068
KOG1088
KOG1112
KOG1159
KOG1185
KOG1211
KOG1272
KOG1322
KOG1353
KOG1355
KOG1358
KOG1373
KOG1374
KOG1390
KOG1394
KOG1458
KOG1463
KOG1466
KOG1468
KOG1523
KOG1532
KOG1533
KOG1534
KOG1535
KOG1540
KOG1549
KOG1555
KOG1556
KOG1636
KOG1637
KOG1643
KOG1664
KOG1727
KOG1769
KOG1770
KOG1774
KOG1780
KOG1781
KOG1795
KOG1800
KOG1816
KOG1885
KOG1889
KOG1936
KOG1942
KOG1980
KOG2017
KOG2044
KOG2104
KOG2311
KOG2446
KOG2451
KOG2531
KOG2575
KOG2606
KOG2638
KOG2680
KOG2707
KOG2726
KOG2775
KOG2781
KOG2784
KOG2785
KOG2807
KOG2833
KOG2851
KOG2906
KOG2909
KOG2930
KOG2971
KOG3013
KOG3049
KOG3052
KOG3174
KOG3180
KOG3185
KOG3189
KOG3205
KOG3218
KOG3232
KOG3239
KOG3275
KOG3285
KOG3297
KOG3318
KOG3343
KOG3349
KOG3361
KOG3400
KOG3404
KOG3448
KOG3479
KOG3493
KOG3497
KOG3503
KOG3954
