NODE_389_length_21323_cov_93.494540	cegma	First	13169	13402	2.87	-	0	KOG0018.17
NODE_389_length_21323_cov_93.494540	cegma	Internal	11732	13135	497.00	-	0	KOG0018.17
NODE_389_length_21323_cov_93.494540	cegma	Internal	9797	11110	524.99	-	0	KOG0018.17
NODE_389_length_21323_cov_93.494540	cegma	Internal	8937	8975	-13.65	-	0	KOG0018.17
NODE_389_length_21323_cov_93.494540	cegma	Internal	8031	8473	176.81	-	0	KOG0018.17
NODE_389_length_21323_cov_93.494540	cegma	Terminal	7834	7975	33.71	-	1	KOG0018.17
NODE_473_length_19743_cov_86.165921	cegma	First	9820	9823	-8.19	-	0	KOG0073.7
NODE_473_length_19743_cov_86.165921	cegma	Internal	9650	9784	21.36	-	2	KOG0073.7
NODE_473_length_19743_cov_86.165921	cegma	Terminal	9209	9615	119.31	-	2	KOG0073.7
NODE_655_length_17641_cov_61.235026	cegma	First	5361	5677	121.15	+	0	KOG0077.6
NODE_655_length_17641_cov_61.235026	cegma	Terminal	5879	6122	75.61	+	1	KOG0077.6
NODE_769_length_16551_cov_65.577455	cegma	First	9416	9539	44.36	-	0	KOG0084.4
NODE_769_length_16551_cov_65.577455	cegma	Internal	9225	9346	72.47	-	2	KOG0084.4
NODE_769_length_16551_cov_65.577455	cegma	Internal	8782	8949	62.54	-	0	KOG0084.4
NODE_769_length_16551_cov_65.577455	cegma	Terminal	8603	8743	38.07	-	0	KOG0084.4
NODE_1235_length_13721_cov_61.498461	cegma	Single	7773	9734	890.99	-	0	KOG0100.6
NODE_1235_length_13721_cov_61.498461	cegma	Single	7773	9734	728.85	-	0	KOG0102.7
NODE_689_length_17359_cov_65.005497	cegma	First	11584	11868	87.53	+	0	KOG0177.10
NODE_689_length_17359_cov_65.005497	cegma	Terminal	11912	12229	121.50	+	0	KOG0177.10
NODE_394_length_21166_cov_66.072882	cegma	Single	9479	10186	314.39	-	0	KOG0181.4
NODE_2298_length_10867_cov_15.334662	cegma	First	115	163	-2.02	+	0	KOG0182.1
NODE_2298_length_10867_cov_15.334662	cegma	Internal	326	481	78.91	+	2	KOG0182.1
NODE_2298_length_10867_cov_15.334662	cegma	Terminal	680	867	52.81	+	2	KOG0182.1
NODE_159_length_29535_cov_63.670853	cegma	First	7657	7758	49.16	-	0	KOG0183.2
NODE_159_length_29535_cov_63.670853	cegma	Terminal	6594	7289	317.74	-	0	KOG0183.2
NODE_369_length_21657_cov_125.604310	cegma	Single	16257	16991	222.07	-	0	KOG0185.16
NODE_708_length_17180_cov_70.426767	cegma	Single	12420	13865	322.53	+	0	KOG0190.10
NODE_636_length_17844_cov_66.578657	cegma	First	14065	14328	2.89	+	0	KOG0209.3
NODE_636_length_17844_cov_66.578657	cegma	Internal	14596	14685	21.07	+	0	KOG0209.3
NODE_636_length_17844_cov_66.578657	cegma	Internal	14724	15925	534.65	+	0	KOG0209.3
NODE_636_length_17844_cov_66.578657	cegma	Terminal	16293	17421	416.76	+	1	KOG0209.3
NODE_713_length_17134_cov_68.099549	cegma	First	14919	15043	16.15	+	0	KOG0233.7
NODE_713_length_17134_cov_68.099549	cegma	Internal	15095	15311	110.71	+	1	KOG0233.7
NODE_713_length_17134_cov_68.099549	cegma	Terminal	16195	16476	131.64	+	0	KOG0233.7
NODE_157_length_29729_cov_69.848138	cegma	First	20628	20651	-10.22	+	0	KOG0289.18
NODE_157_length_29729_cov_69.848138	cegma	Internal	21241	22009	336.53	+	0	KOG0289.18
NODE_157_length_29729_cov_69.848138	cegma	Terminal	22170	22951	282.25	+	2	KOG0289.18
NODE_605_length_18271_cov_87.024678	cegma	First	2934	2943	-5.61	+	0	KOG0318.7
NODE_605_length_18271_cov_87.024678	cegma	Internal	2981	3102	36.50	+	2	KOG0318.7
NODE_605_length_18271_cov_87.024678	cegma	Internal	3141	3379	111.37	+	0	KOG0318.7
NODE_605_length_18271_cov_87.024678	cegma	Internal	3431	3611	75.28	+	1	KOG0318.7
NODE_605_length_18271_cov_87.024678	cegma	Internal	3647	3937	83.14	+	0	KOG0318.7
NODE_605_length_18271_cov_87.024678	cegma	Internal	3978	4351	60.38	+	0	KOG0318.7
NODE_605_length_18271_cov_87.024678	cegma	Internal	4396	4792	65.64	+	1	KOG0318.7
NODE_605_length_18271_cov_87.024678	cegma	Terminal	4831	5079	17.69	+	0	KOG0318.7
NODE_340_length_22460_cov_99.672787	cegma	First	17767	18824	464.03	+	0	KOG0327.7
NODE_340_length_22460_cov_99.672787	cegma	Terminal	18865	19009	59.93	+	1	KOG0327.7
NODE_340_length_22460_cov_99.672787	cegma	First	17767	18824	431.14	+	0	KOG0328.11
NODE_340_length_22460_cov_99.672787	cegma	Terminal	18865	19009	57.59	+	1	KOG0328.11
NODE_25835_length_4576_cov_116.933763	cegma	First	1866	2002	50.72	+	0	KOG0359.2
NODE_25835_length_4576_cov_116.933763	cegma	Terminal	2041	3586	745.73	+	1	KOG0359.2
NODE_455_length_20111_cov_73.379455	cegma	First	4838	5155	61.82	+	0	KOG0365.4
NODE_455_length_20111_cov_73.379455	cegma	Terminal	5858	6955	346.72	+	0	KOG0365.4
NODE_1166_length_14080_cov_67.299079	cegma	Single	6144	6635	200.35	+	0	KOG0400.3
NODE_324_length_22821_cov_63.421782	cegma	First	2738	2803	5.38	-	0	KOG0418.5
NODE_324_length_22821_cov_63.421782	cegma	Internal	2470	2705	118.70	-	0	KOG0418.5
NODE_324_length_22821_cov_63.421782	cegma	Terminal	1725	2025	117.56	-	1	KOG0418.5
NODE_456_length_20094_cov_65.630114	cegma	First	14365	14410	10.38	-	0	KOG0460.5
NODE_456_length_20094_cov_65.630114	cegma	Internal	13912	14325	177.54	-	2	KOG0460.5
NODE_456_length_20094_cov_65.630114	cegma	Internal	13251	13456	113.44	-	2	KOG0460.5
NODE_456_length_20094_cov_65.630114	cegma	Terminal	12532	13212	265.64	-	0	KOG0460.5
NODE_621_length_17978_cov_74.311994	cegma	First	7197	8196	498.61	-	0	KOG0468.2
NODE_621_length_17978_cov_74.311994	cegma	Internal	5961	6926	477.65	-	2	KOG0468.2
NODE_621_length_17978_cov_74.311994	cegma	Internal	5065	5088	-14.31	-	2	KOG0468.2
NODE_621_length_17978_cov_74.311994	cegma	Terminal	3317	4281	576.05	-	2	KOG0468.2
NODE_23_length_67409_cov_78.812318	cegma	Single	60903	63413	1241.07	+	0	KOG0469.7
NODE_78_length_36923_cov_77.118547	cegma	First	29546	29920	86.07	-	0	KOG0477.17
NODE_78_length_36923_cov_77.118547	cegma	Internal	29444	29477	-9.20	-	0	KOG0477.17
NODE_78_length_36923_cov_77.118547	cegma	Internal	28160	29287	548.39	-	2	KOG0477.17
NODE_78_length_36923_cov_77.118547	cegma	Terminal	27857	28116	149.73	-	2	KOG0477.17
NODE_16655_length_5463_cov_69.503528	cegma	First	3104	3415	104.85	-	0	KOG0530.6
NODE_16655_length_5463_cov_69.503528	cegma	Internal	2710	3015	101.76	-	0	KOG0530.6
NODE_16655_length_5463_cov_69.503528	cegma	Terminal	2268	2675	54.77	-	0	KOG0530.6
NODE_3476_length_9445_cov_59.097459	cegma	Single	3438	3764	177.84	-	0	KOG0544.4
NODE_773_length_16524_cov_98.778075	cegma	First	7058	7165	16.92	+	0	KOG0556.6
NODE_773_length_16524_cov_98.778075	cegma	Internal	7386	7672	95.78	+	0	KOG0556.6
NODE_773_length_16524_cov_98.778075	cegma	Internal	7715	8347	238.04	+	1	KOG0556.6
NODE_773_length_16524_cov_98.778075	cegma	Terminal	8388	8457	14.39	+	1	KOG0556.6
NODE_79186_length_2534_cov_69.647945	cegma	First	2330	2400	-8.89	-	0	KOG0559.1
NODE_79186_length_2534_cov_69.647945	cegma	Terminal	536	1964	582.62	-	1	KOG0559.1
NODE_310_length_23246_cov_67.107083	cegma	First	13716	13970	92.94	-	0	KOG0625.8
NODE_310_length_23246_cov_67.107083	cegma	Internal	13372	13680	113.52	-	0	KOG0625.8
NODE_310_length_23246_cov_67.107083	cegma	Internal	12670	12699	-11.87	-	0	KOG0625.8
NODE_310_length_23246_cov_67.107083	cegma	Internal	11917	12055	40.35	-	0	KOG0625.8
NODE_310_length_23246_cov_67.107083	cegma	Internal	11473	11821	175.42	-	2	KOG0625.8
NODE_310_length_23246_cov_67.107083	cegma	Terminal	10243	10756	175.49	-	1	KOG0625.8
NODE_1398_length_13065_cov_66.456729	cegma	First	10020	10279	53.32	+	0	KOG0631.11
NODE_1398_length_13065_cov_66.456729	cegma	Internal	10317	10432	12.91	+	1	KOG0631.11
NODE_1398_length_13065_cov_66.456729	cegma	Internal	10523	10737	76.49	+	2	KOG0631.11
NODE_1398_length_13065_cov_66.456729	cegma	Internal	10774	10935	32.55	+	0	KOG0631.11
NODE_1398_length_13065_cov_66.456729	cegma	Terminal	10971	11636	149.42	+	0	KOG0631.11
NODE_57_length_39725_cov_68.016117	cegma	First	5139	5213	4.51	+	0	KOG0659.3
NODE_57_length_39725_cov_68.016117	cegma	Terminal	5250	6221	262.54	+	0	KOG0659.3
NODE_1391_length_13092_cov_89.688206	cegma	First	3442	3448	-6.55	-	0	KOG0679.2
NODE_1391_length_13092_cov_89.688206	cegma	Internal	2329	3374	403.17	-	2	KOG0679.2
NODE_1391_length_13092_cov_89.688206	cegma	Terminal	2124	2291	77.19	-	0	KOG0679.2
NODE_250_length_25387_cov_63.782892	cegma	First	14397	14553	46.27	-	0	KOG0683.7
NODE_250_length_25387_cov_63.782892	cegma	Internal	13927	14363	217.61	-	2	KOG0683.7
NODE_250_length_25387_cov_63.782892	cegma	Internal	13687	13889	108.46	-	0	KOG0683.7
NODE_250_length_25387_cov_63.782892	cegma	Terminal	13364	13646	126.96	-	1	KOG0683.7
NODE_18305_length_5266_cov_63.978994	cegma	Single	3271	4050	266.08	+	0	KOG0687.5
NODE_4890_length_8401_cov_64.288323	cegma	First	2893	2931	-3.39	-	0	KOG0727.1
NODE_4890_length_8401_cov_64.288323	cegma	Internal	2391	2724	175.82	-	0	KOG0727.1
NODE_4890_length_8401_cov_64.288323	cegma	Terminal	1387	2174	460.00	-	2	KOG0727.1
NODE_779_length_16485_cov_70.356229	cegma	First	9910	10014	24.57	+	0	KOG0729.3
NODE_779_length_16485_cov_70.356229	cegma	Internal	10283	10439	69.80	+	0	KOG0729.3
NODE_779_length_16485_cov_70.356229	cegma	Terminal	10479	11515	620.45	+	2	KOG0729.3
NODE_23_length_67409_cov_78.812318	cegma	First	37501	37516	-9.45	+	0	KOG0767.10
NODE_23_length_67409_cov_78.812318	cegma	Terminal	38397	39349	506.70	+	2	KOG0767.10
NODE_91_length_35176_cov_68.520300	cegma	Single	18039	19613	792.43	-	0	KOG0780.12
NODE_125_length_31935_cov_70.591468	cegma	First	21970	22074	9.15	-	0	KOG0817.14
NODE_125_length_31935_cov_70.591468	cegma	Internal	21866	21930	27.80	-	0	KOG0817.14
NODE_125_length_31935_cov_70.591468	cegma	Terminal	21729	21825	28.79	-	1	KOG0817.14
NODE_635_length_17844_cov_74.702707	cegma	First	13398	13415	-6.07	-	0	KOG0829.17
NODE_635_length_17844_cov_74.702707	cegma	Terminal	12805	13359	228.18	-	0	KOG0829.17
NODE_16392_length_5495_cov_85.145072	cegma	First	2556	2570	-5.52	-	0	KOG0853.2
NODE_16392_length_5495_cov_85.145072	cegma	Internal	2113	2505	132.09	-	0	KOG0853.2
NODE_16392_length_5495_cov_85.145072	cegma	Terminal	1112	2077	283.94	-	0	KOG0853.2
NODE_9962_length_6590_cov_72.051589	cegma	First	2400	2412	-6.72	+	0	KOG0871.1
NODE_9962_length_6590_cov_72.051589	cegma	Terminal	2452	3056	119.02	+	2	KOG0871.1
NODE_354_length_22169_cov_67.531957	cegma	First	7208	7450	97.33	+	0	KOG0876.7
NODE_354_length_22169_cov_67.531957	cegma	Terminal	7486	7899	234.86	+	0	KOG0876.7
NODE_2674_length_10311_cov_68.331835	cegma	Single	6675	7079	189.24	+	0	KOG0878.11
NODE_6691_length_7544_cov_71.743538	cegma	First	5695	5747	-8.75	-	0	KOG0880.6
NODE_6691_length_7544_cov_71.743538	cegma	Terminal	5208	5658	136.25	-	1	KOG0880.6
NODE_2717_length_10245_cov_70.895653	cegma	First	4525	4986	211.78	+	0	KOG0894.5
NODE_2717_length_10245_cov_70.895653	cegma	Terminal	5022	5213	6.43	+	0	KOG0894.5
NODE_23_length_67409_cov_78.812318	cegma	First	46641	46649	-9.67	+	0	KOG0922.16
NODE_23_length_67409_cov_78.812318	cegma	Internal	46988	48444	604.33	+	0	KOG0922.16
NODE_23_length_67409_cov_78.812318	cegma	Terminal	49265	49268	-6.66	+	1	KOG0922.16
NODE_96_length_34233_cov_85.717883	cegma	Single	11593	12021	142.98	+	0	KOG0934.11
NODE_96_length_34233_cov_85.717883	cegma	Single	11593	12021	250.95	+	0	KOG0935.12
NODE_470_length_19802_cov_75.814956	cegma	First	9294	9761	15.33	-	0	KOG0952.12
NODE_470_length_19802_cov_75.814956	cegma	Internal	8870	9262	25.27	-	0	KOG0952.12
NODE_470_length_19802_cov_75.814956	cegma	Internal	8714	8737	-11.23	-	0	KOG0952.12
NODE_470_length_19802_cov_75.814956	cegma	Internal	6851	7801	394.62	-	0	KOG0952.12
NODE_470_length_19802_cov_75.814956	cegma	Internal	5346	6602	524.54	-	0	KOG0952.12
NODE_470_length_19802_cov_75.814956	cegma	Terminal	4267	4875	204.99	-	0	KOG0952.12
NODE_2429_length_10675_cov_72.007077	cegma	Single	5050	6579	588.93	-	0	KOG0960.6
NODE_4764_length_8476_cov_70.440767	cegma	First	5755	5773	-8.99	-	0	KOG0964.6
NODE_4764_length_8476_cov_70.440767	cegma	Internal	5200	5378	105.11	-	2	KOG0964.6
NODE_4764_length_8476_cov_70.440767	cegma	Internal	5086	5165	39.84	-	0	KOG0964.6
NODE_4764_length_8476_cov_70.440767	cegma	Internal	3742	5047	468.58	-	1	KOG0964.6
NODE_4764_length_8476_cov_70.440767	cegma	Internal	2818	3608	284.40	-	0	KOG0964.6
NODE_4764_length_8476_cov_70.440767	cegma	Internal	1248	1983	289.42	-	1	KOG0964.6
NODE_4764_length_8476_cov_70.440767	cegma	Internal	953	1211	128.70	-	0	KOG0964.6
NODE_4764_length_8476_cov_70.440767	cegma	Terminal	862	917	14.31	-	2	KOG0964.6
NODE_2191_length_11040_cov_90.676640	cegma	First	9297	9299	-5.77	-	0	KOG0969.7
NODE_2191_length_11040_cov_90.676640	cegma	Internal	8856	8958	18.45	-	0	KOG0969.7
NODE_2191_length_11040_cov_90.676640	cegma	Internal	8132	8811	263.42	-	2	KOG0969.7
NODE_2191_length_11040_cov_90.676640	cegma	Internal	7459	8043	302.05	-	0	KOG0969.7
NODE_2191_length_11040_cov_90.676640	cegma	Internal	7067	7377	213.07	-	0	KOG0969.7
NODE_2191_length_11040_cov_90.676640	cegma	Internal	6449	6947	261.66	-	1	KOG0969.7
NODE_2191_length_11040_cov_90.676640	cegma	Terminal	5528	5542	-8.72	-	0	KOG0969.7
NODE_357_length_22026_cov_68.242881	cegma	First	7294	8244	327.97	+	0	KOG0996.10
NODE_357_length_22026_cov_68.242881	cegma	Internal	8291	9013	169.73	+	0	KOG0996.10
NODE_357_length_22026_cov_68.242881	cegma	Terminal	9354	10316	270.68	+	0	KOG0996.10
NODE_9962_length_6590_cov_72.051589	cegma	First	1822	2079	36.35	-	0	KOG1036.1
NODE_9962_length_6590_cov_72.051589	cegma	Internal	1614	1786	40.29	-	0	KOG1036.1
NODE_9962_length_6590_cov_72.051589	cegma	Terminal	136	775	150.22	-	1	KOG1036.1
NODE_166_length_29035_cov_77.316217	cegma	First	25863	27031	555.48	+	0	KOG1058.16
NODE_166_length_29035_cov_77.316217	cegma	Internal	27187	27719	108.05	+	1	KOG1058.16
NODE_166_length_29035_cov_77.316217	cegma	Terminal	27760	28073	56.46	+	2	KOG1058.16
NODE_2097_length_11212_cov_67.472295	cegma	First	2098	2164	34.57	-	0	KOG1098.1
NODE_2097_length_11212_cov_67.472295	cegma	Internal	1411	2062	294.89	-	2	KOG1098.1
NODE_2097_length_11212_cov_67.472295	cegma	Internal	1170	1376	63.17	-	1	KOG1098.1
NODE_2097_length_11212_cov_67.472295	cegma	Internal	1058	1135	13.56	-	1	KOG1098.1
NODE_2097_length_11212_cov_67.472295	cegma	Internal	921	1019	26.19	-	1	KOG1098.1
NODE_2097_length_11212_cov_67.472295	cegma	Terminal	486	885	3.78	-	1	KOG1098.1
NODE_364_length_21740_cov_83.537091	cegma	First	4471	4597	65.80	-	0	KOG1099.4
NODE_364_length_21740_cov_83.537091	cegma	Internal	4152	4421	115.58	-	2	KOG1099.4
NODE_364_length_21740_cov_83.537091	cegma	Terminal	3671	4116	140.05	-	2	KOG1099.4
NODE_1142_length_14151_cov_67.063521	cegma	First	4913	4918	-7.94	+	0	KOG1123.5
NODE_1142_length_14151_cov_67.063521	cegma	Internal	5532	5840	145.54	+	0	KOG1123.5
NODE_1142_length_14151_cov_67.063521	cegma	Internal	6142	6166	-6.80	+	0	KOG1123.5
NODE_1142_length_14151_cov_67.063521	cegma	Internal	6680	6702	-7.41	+	2	KOG1123.5
NODE_1142_length_14151_cov_67.063521	cegma	Internal	7500	7784	142.18	+	0	KOG1123.5
NODE_1142_length_14151_cov_67.063521	cegma	Internal	8675	8701	-8.69	+	0	KOG1123.5
NODE_1142_length_14151_cov_67.063521	cegma	Internal	9622	10098	301.25	+	0	KOG1123.5
NODE_1142_length_14151_cov_67.063521	cegma	Internal	10217	10477	159.72	+	0	KOG1123.5
NODE_1142_length_14151_cov_67.063521	cegma	Terminal	11211	11216	-5.69	+	0	KOG1123.5
NODE_1990_length_11408_cov_72.369959	cegma	First	2355	2359	-5.47	-	0	KOG1131.1
NODE_1990_length_11408_cov_72.369959	cegma	Internal	2222	2321	46.88	-	1	KOG1131.1
NODE_1990_length_11408_cov_72.369959	cegma	Internal	1750	2184	185.89	-	0	KOG1131.1
NODE_1990_length_11408_cov_72.369959	cegma	Internal	1650	1712	27.03	-	0	KOG1131.1
NODE_1990_length_11408_cov_72.369959	cegma	Terminal	410	1222	363.45	-	0	KOG1131.1
NODE_271_length_24607_cov_64.550999	cegma	First	44	52	-9.36	+	0	KOG1137.3
NODE_271_length_24607_cov_64.550999	cegma	Internal	114	214	31.67	+	0	KOG1137.3
NODE_271_length_24607_cov_64.550999	cegma	Internal	393	796	216.75	+	1	KOG1137.3
NODE_271_length_24607_cov_64.550999	cegma	Internal	1156	2064	527.82	+	2	KOG1137.3
NODE_271_length_24607_cov_64.550999	cegma	Terminal	2736	3397	124.24	+	2	KOG1137.3
NODE_7756_length_7183_cov_120.420208	cegma	Single	968	2923	453.65	-	0	KOG1145.2
NODE_2509_length_10537_cov_70.161759	cegma	First	8194	8427	116.89	+	0	KOG1148.10
NODE_2509_length_10537_cov_70.161759	cegma	Internal	8507	8623	72.27	+	0	KOG1148.10
NODE_2509_length_10537_cov_70.161759	cegma	Terminal	9107	10225	478.07	+	0	KOG1148.10
NODE_861_length_15789_cov_65.071029	cegma	First	5395	5565	-0.54	-	0	KOG1235.7
NODE_861_length_15789_cov_65.071029	cegma	Internal	4230	5217	284.58	-	0	KOG1235.7
NODE_861_length_15789_cov_65.071029	cegma	Terminal	3055	3623	17.61	-	2	KOG1235.7
NODE_22674_length_4836_cov_72.167892	cegma	First	3055	3106	0.96	-	0	KOG1241.2
NODE_22674_length_4836_cov_72.167892	cegma	Internal	2774	3015	86.69	-	2	KOG1241.2
NODE_22674_length_4836_cov_72.167892	cegma	Internal	583	2166	522.00	-	0	KOG1241.2
NODE_22674_length_4836_cov_72.167892	cegma	Internal	351	497	31.29	-	0	KOG1241.2
NODE_22674_length_4836_cov_72.167892	cegma	Terminal	173	274	22.06	-	0	KOG1241.2
NODE_248_length_25415_cov_91.084142	cegma	First	17623	17668	-7.44	-	0	KOG1255.4
NODE_248_length_25415_cov_91.084142	cegma	Internal	16520	16902	172.22	-	2	KOG1255.4
NODE_248_length_25415_cov_91.084142	cegma	Terminal	15950	16489	304.54	-	0	KOG1255.4
NODE_22_length_68392_cov_74.446373	cegma	Single	8555	10363	569.99	-	0	KOG1299.6
NODE_3811_length_9171_cov_73.605784	cegma	First	2814	2825	-8.01	-	0	KOG1335.5
NODE_3811_length_9171_cov_73.605784	cegma	Internal	2713	2779	12.53	-	0	KOG1335.5
NODE_3811_length_9171_cov_73.605784	cegma	Internal	2597	2676	21.91	-	2	KOG1335.5
NODE_3811_length_9171_cov_73.605784	cegma	Internal	2443	2554	76.93	-	0	KOG1335.5
NODE_3811_length_9171_cov_73.605784	cegma	Terminal	1305	2311	497.36	-	2	KOG1335.5
NODE_220_length_26509_cov_78.429517	cegma	Single	21425	22882	708.86	+	0	KOG1342.12
NODE_2055_length_11285_cov_73.690757	cegma	First	8234	8239	-7.29	+	0	KOG1349.9
NODE_2055_length_11285_cov_73.690757	cegma	Internal	8683	9384	279.34	+	0	KOG1349.9
NODE_2055_length_11285_cov_73.690757	cegma	Internal	9458	9568	24.09	+	0	KOG1349.9
NODE_2055_length_11285_cov_73.690757	cegma	Terminal	9602	9817	25.73	+	0	KOG1349.9
NODE_445_length_20372_cov_68.899778	cegma	First	6916	6922	-4.22	-	0	KOG1350.8
NODE_445_length_20372_cov_68.899778	cegma	Terminal	4804	6257	774.90	-	2	KOG1350.8
NODE_22_length_68392_cov_74.446373	cegma	First	5204	5265	11.01	-	0	KOG1367.6
NODE_22_length_68392_cov_74.446373	cegma	Terminal	3947	5171	601.21	-	1	KOG1367.6
NODE_364_length_21740_cov_83.537091	cegma	Single	15623	16954	418.41	-	0	KOG1393.13
NODE_43_length_44601_cov_73.713907	cegma	First	24043	24072	-2.00	+	0	KOG1415.9
NODE_43_length_44601_cov_73.713907	cegma	Terminal	24185	24808	172.83	+	0	KOG1415.9
NODE_1101_length_14326_cov_69.148642	cegma	First	8243	8287	17.85	+	0	KOG1439.9
NODE_1101_length_14326_cov_69.148642	cegma	Internal	8317	9168	406.63	+	0	KOG1439.9
NODE_1101_length_14326_cov_69.148642	cegma	Terminal	9606	10061	179.23	+	0	KOG1439.9
NODE_41_length_45154_cov_64.877321	cegma	First	33906	33914	-8.81	+	0	KOG1448.8
NODE_41_length_45154_cov_64.877321	cegma	Internal	34503	34750	27.84	+	0	KOG1448.8
NODE_41_length_45154_cov_64.877321	cegma	Internal	34785	34962	92.76	+	1	KOG1448.8
NODE_41_length_45154_cov_64.877321	cegma	Internal	34997	35226	131.60	+	0	KOG1448.8
NODE_41_length_45154_cov_64.877321	cegma	Internal	35687	35734	-10.50	+	1	KOG1448.8
NODE_41_length_45154_cov_64.877321	cegma	Internal	36669	36842	85.60	+	1	KOG1448.8
NODE_41_length_45154_cov_64.877321	cegma	Internal	36880	37039	70.62	+	1	KOG1448.8
NODE_41_length_45154_cov_64.877321	cegma	Terminal	37583	37684	32.62	+	0	KOG1448.8
NODE_340_length_22460_cov_99.672787	cegma	First	3800	3886	8.94	+	0	KOG1498.4
NODE_340_length_22460_cov_99.672787	cegma	Internal	3919	4715	352.04	+	0	KOG1498.4
NODE_340_length_22460_cov_99.672787	cegma	Internal	4747	4972	87.95	+	1	KOG1498.4
NODE_340_length_22460_cov_99.672787	cegma	Terminal	5014	5220	79.94	+	0	KOG1498.4
NODE_101_length_33679_cov_74.323403	cegma	First	12411	12455	5.75	+	0	KOG1541.8
NODE_101_length_33679_cov_74.323403	cegma	Internal	12499	12536	14.95	+	0	KOG1541.8
NODE_101_length_33679_cov_74.323403	cegma	Internal	12574	12669	38.78	+	1	KOG1541.8
NODE_101_length_33679_cov_74.323403	cegma	Terminal	12707	13370	271.59	+	1	KOG1541.8
NODE_1732_length_11961_cov_76.814372	cegma	First	7773	7841	5.93	-	0	KOG1566.2
NODE_1732_length_11961_cov_76.814372	cegma	Internal	7058	7726	196.12	-	0	KOG1566.2
NODE_1732_length_11961_cov_76.814372	cegma	Internal	6600	6743	71.02	-	0	KOG1566.2
NODE_1732_length_11961_cov_76.814372	cegma	Terminal	6346	6558	50.08	-	0	KOG1566.2
NODE_159_length_29535_cov_63.670853	cegma	First	21273	21290	-3.57	-	0	KOG1567.9
NODE_159_length_29535_cov_63.670853	cegma	Internal	20794	21227	180.31	-	0	KOG1567.9
NODE_159_length_29535_cov_63.670853	cegma	Terminal	19986	20595	304.08	-	1	KOG1567.9
NODE_340_length_22460_cov_99.672787	cegma	First	13154	13166	-1.99	+	0	KOG1596.8
NODE_340_length_22460_cov_99.672787	cegma	Terminal	13209	14146	432.45	+	2	KOG1596.8
NODE_6503_length_7624_cov_56.664105	cegma	First	4499	4503	-9.84	+	0	KOG1597.7
NODE_6503_length_7624_cov_56.664105	cegma	Internal	5077	5175	19.18	+	1	KOG1597.7
NODE_6503_length_7624_cov_56.664105	cegma	Internal	5519	5563	-9.01	+	1	KOG1597.7
NODE_6503_length_7624_cov_56.664105	cegma	Internal	6496	6775	98.42	+	1	KOG1597.7
NODE_6503_length_7624_cov_56.664105	cegma	Terminal	6815	7399	220.68	+	0	KOG1597.7
NODE_157_length_29729_cov_69.848138	cegma	First	16206	16269	-2.21	-	0	KOG1626.6
NODE_157_length_29729_cov_69.848138	cegma	Internal	15726	16175	244.75	-	2	KOG1626.6
NODE_157_length_29729_cov_69.848138	cegma	Internal	15371	15688	93.45	-	2	KOG1626.6
NODE_157_length_29729_cov_69.848138	cegma	Terminal	15311	15333	-4.92	-	2	KOG1626.6
NODE_526_length_19069_cov_61.305286	cegma	First	5317	5357	15.80	+	0	KOG1647.2
NODE_526_length_19069_cov_61.305286	cegma	Terminal	5395	6109	319.59	+	1	KOG1647.2
NODE_1185_length_13996_cov_68.076442	cegma	First	10295	10387	3.27	-	0	KOG1662.8
NODE_1185_length_13996_cov_68.076442	cegma	Internal	10014	10257	84.58	-	0	KOG1662.8
NODE_1185_length_13996_cov_68.076442	cegma	Terminal	9662	9975	116.19	-	2	KOG1662.8
NODE_187_length_27906_cov_68.931187	cegma	Single	10968	11582	303.64	-	0	KOG1678.5
NODE_813_length_16177_cov_63.353292	cegma	First	8294	8386	-1.22	-	0	KOG1688.8
NODE_813_length_16177_cov_63.353292	cegma	Internal	8147	8251	12.62	-	0	KOG1688.8
NODE_813_length_16177_cov_63.353292	cegma	Terminal	7701	8105	141.09	-	0	KOG1688.8
NODE_79_length_36749_cov_88.805492	cegma	First	15771	16173	81.41	+	0	KOG1692.10
NODE_79_length_36749_cov_88.805492	cegma	Terminal	16211	16443	44.21	+	2	KOG1692.10
NODE_1235_length_13721_cov_61.498461	cegma	First	5310	5318	-9.82	-	0	KOG1712.4
NODE_1235_length_13721_cov_61.498461	cegma	Internal	4754	4833	24.03	-	0	KOG1712.4
NODE_1235_length_13721_cov_61.498461	cegma	Terminal	4238	4718	160.48	-	1	KOG1712.4
NODE_1666_length_12129_cov_101.270577	cegma	First	2311	2391	49.95	-	0	KOG1723.4
NODE_1666_length_12129_cov_101.270577	cegma	Internal	2085	2275	85.32	-	0	KOG1723.4
NODE_1666_length_12129_cov_101.270577	cegma	Terminal	1538	1931	68.70	-	1	KOG1723.4
NODE_9438_length_6713_cov_49.963834	cegma	First	5204	5308	12.84	-	0	KOG1733.5
NODE_9438_length_6713_cov_49.963834	cegma	Internal	5090	5158	20.63	-	0	KOG1733.5
NODE_9438_length_6713_cov_49.963834	cegma	Terminal	4947	5054	22.28	-	0	KOG1733.5
NODE_354_length_22169_cov_67.531957	cegma	First	14658	14675	-8.93	-	0	KOG1746.7
NODE_354_length_22169_cov_67.531957	cegma	Terminal	14038	14412	140.28	-	0	KOG1746.7
NODE_23453_length_4767_cov_57.097015	cegma	First	1497	1502	-8.37	-	0	KOG1753.1
NODE_23453_length_4767_cov_57.097015	cegma	Terminal	423	848	179.32	-	0	KOG1753.1
NODE_162_length_29483_cov_66.983167	cegma	First	21947	22245	148.86	+	0	KOG1754.15
NODE_162_length_29483_cov_66.983167	cegma	Terminal	22283	22376	44.18	+	1	KOG1754.15
NODE_2540_length_10492_cov_57.686798	cegma	Single	4818	5300	163.94	+	0	KOG1758.3
NODE_636_length_17844_cov_66.578657	cegma	First	11386	11397	-6.44	+	0	KOG1760.11
NODE_636_length_17844_cov_66.578657	cegma	Internal	11434	11535	20.18	+	0	KOG1760.11
NODE_636_length_17844_cov_66.578657	cegma	Terminal	11577	11834	54.18	+	0	KOG1760.11
NODE_37389_length_3875_cov_65.422591	cegma	First	2258	2260	-7.09	-	0	KOG1775.2
NODE_37389_length_3875_cov_65.422591	cegma	Terminal	1967	2218	106.95	-	0	KOG1775.2
NODE_2638_length_10363_cov_137.921738	cegma	Single	9145	9444	115.59	-	0	KOG1784.10
NODE_14568_length_5749_cov_70.415374	cegma	First	3554	3569	-4.50	-	0	KOG1872.2
NODE_14568_length_5749_cov_70.415374	cegma	Internal	3344	3522	68.07	-	2	KOG1872.2
NODE_14568_length_5749_cov_70.415374	cegma	Internal	2753	2958	56.27	-	0	KOG1872.2
NODE_14568_length_5749_cov_70.415374	cegma	Internal	2403	2715	74.89	-	1	KOG1872.2
NODE_14568_length_5749_cov_70.415374	cegma	Internal	1866	2367	139.93	-	0	KOG1872.2
NODE_14568_length_5749_cov_70.415374	cegma	Terminal	1138	1469	135.69	-	2	KOG1872.2
NODE_24952_length_4644_cov_58.176483	cegma	First	2629	3393	417.72	+	0	KOG1915.2
NODE_24952_length_4644_cov_58.176483	cegma	Internal	3431	4129	280.89	+	0	KOG1915.2
NODE_24952_length_4644_cov_58.176483	cegma	Internal	4164	4196	1.86	+	0	KOG1915.2
NODE_24952_length_4644_cov_58.176483	cegma	Internal	4229	4279	9.05	+	0	KOG1915.2
NODE_24952_length_4644_cov_58.176483	cegma	Terminal	4354	4470	23.90	+	0	KOG1915.2
NODE_7756_length_7183_cov_120.420208	cegma	Single	3288	5615	972.12	+	0	KOG1986.3
NODE_588_length_18424_cov_72.082793	cegma	First	14313	14534	38.83	-	0	KOG1992.12
NODE_588_length_18424_cov_72.082793	cegma	Internal	13418	14137	216.55	-	0	KOG1992.12
NODE_588_length_18424_cov_72.082793	cegma	Internal	12674	13380	230.34	-	0	KOG1992.12
NODE_588_length_18424_cov_72.082793	cegma	Internal	12448	12489	-12.64	-	1	KOG1992.12
NODE_588_length_18424_cov_72.082793	cegma	Internal	11491	11532	-8.26	-	1	KOG1992.12
NODE_588_length_18424_cov_72.082793	cegma	Internal	9320	10551	263.03	-	1	KOG1992.12
NODE_588_length_18424_cov_72.082793	cegma	Terminal	9125	9279	18.23	-	2	KOG1992.12
NODE_636_length_17844_cov_66.578657	cegma	First	7518	7526	-8.24	-	0	KOG2004.6
NODE_636_length_17844_cov_66.578657	cegma	Internal	6927	7270	69.34	-	0	KOG2004.6
NODE_636_length_17844_cov_66.578657	cegma	Internal	6196	6844	235.68	-	1	KOG2004.6
NODE_636_length_17844_cov_66.578657	cegma	Internal	5104	5718	403.35	-	0	KOG2004.6
NODE_636_length_17844_cov_66.578657	cegma	Internal	4463	4495	-7.69	-	0	KOG2004.6
NODE_636_length_17844_cov_66.578657	cegma	Internal	3783	3827	-9.34	-	0	KOG2004.6
NODE_636_length_17844_cov_66.578657	cegma	Terminal	2848	3138	155.46	-	0	KOG2004.6
NODE_873_length_15715_cov_64.191457	cegma	Single	9607	10554	166.23	-	0	KOG2014.8
NODE_775_length_16509_cov_82.806779	cegma	First	15778	15864	14.05	-	0	KOG2035.19
NODE_775_length_16509_cov_82.806779	cegma	Internal	15583	15738	68.84	-	0	KOG2035.19
NODE_775_length_16509_cov_82.806779	cegma	Terminal	14476	15282	290.45	-	0	KOG2035.19
NODE_719_length_17064_cov_65.325543	cegma	First	12537	12647	34.83	+	0	KOG2036.11
NODE_719_length_17064_cov_65.325543	cegma	Internal	12682	12773	26.45	+	0	KOG2036.11
NODE_719_length_17064_cov_65.325543	cegma	Internal	12920	14142	418.65	+	1	KOG2036.11
NODE_719_length_17064_cov_65.325543	cegma	Terminal	14567	15618	354.90	+	2	KOG2036.11
NODE_2916_length_10027_cov_129.492563	cegma	First	6384	6500	-0.35	-	0	KOG2189.6
NODE_2916_length_10027_cov_129.492563	cegma	Internal	6237	6315	43.41	-	0	KOG2189.6
NODE_2916_length_10027_cov_129.492563	cegma	Internal	5818	6044	93.48	-	2	KOG2189.6
NODE_2916_length_10027_cov_129.492563	cegma	Internal	3786	5333	692.96	-	0	KOG2189.6
NODE_2916_length_10027_cov_129.492563	cegma	Internal	3618	3644	-3.57	-	0	KOG2189.6
NODE_2916_length_10027_cov_129.492563	cegma	Internal	2625	2742	76.74	-	0	KOG2189.6
NODE_2916_length_10027_cov_129.492563	cegma	Terminal	2319	2590	116.28	-	2	KOG2189.6
NODE_250_length_25387_cov_63.782892	cegma	First	15788	15807	-7.55	+	0	KOG2270.12
NODE_250_length_25387_cov_63.782892	cegma	Terminal	16310	17735	393.52	+	1	KOG2270.12
NODE_94_length_34700_cov_70.392514	cegma	First	12222	12512	151.13	+	0	KOG2309.8
NODE_94_length_34700_cov_70.392514	cegma	Terminal	12546	13025	256.73	+	0	KOG2309.8
NODE_63_length_38529_cov_71.912254	cegma	First	25284	25619	205.12	-	0	KOG2387.15
NODE_63_length_38529_cov_71.912254	cegma	Internal	24868	25245	147.17	-	0	KOG2387.15
NODE_63_length_38529_cov_71.912254	cegma	Terminal	23638	24834	303.74	-	0	KOG2387.15
NODE_24280_length_4697_cov_67.468831	cegma	First	2139	2164	-10.37	+	0	KOG2415.7
NODE_24280_length_4697_cov_67.468831	cegma	Internal	2339	2784	166.48	+	1	KOG2415.7
NODE_24280_length_4697_cov_67.468831	cegma	Internal	3034	3690	367.25	+	2	KOG2415.7
NODE_24280_length_4697_cov_67.468831	cegma	Terminal	4180	4541	45.84	+	2	KOG2415.7
NODE_71568_length_2705_cov_62.081050	cegma	First	2153	2210	9.19	-	0	KOG2472.1
NODE_71568_length_2705_cov_62.081050	cegma	Internal	2063	2118	21.57	-	2	KOG2472.1
NODE_71568_length_2705_cov_62.081050	cegma	Internal	1632	1786	64.08	-	0	KOG2472.1
NODE_71568_length_2705_cov_62.081050	cegma	Internal	620	1595	313.48	-	1	KOG2472.1
NODE_71568_length_2705_cov_62.081050	cegma	Internal	446	543	13.77	-	0	KOG2472.1
NODE_71568_length_2705_cov_62.081050	cegma	Terminal	291	366	7.06	-	1	KOG2472.1
NODE_15303_length_5642_cov_71.026415	cegma	First	3132	3134	-3.58	-	0	KOG2481.2
NODE_15303_length_5642_cov_71.026415	cegma	Internal	1882	2567	249.26	-	0	KOG2481.2
NODE_15303_length_5642_cov_71.026415	cegma	Terminal	639	1710	266.64	-	1	KOG2481.2
NODE_271_length_24607_cov_64.550999	cegma	First	12994	13279	6.27	-	0	KOG2509.13
NODE_271_length_24607_cov_64.550999	cegma	Internal	11646	12352	202.36	-	2	KOG2509.13
NODE_271_length_24607_cov_64.550999	cegma	Terminal	11293	11607	80.65	-	0	KOG2509.13
NODE_1815_length_11767_cov_70.909153	cegma	First	8340	8524	84.34	+	0	KOG2519.8
NODE_1815_length_11767_cov_70.909153	cegma	Internal	8558	8655	48.15	+	1	KOG2519.8
NODE_1815_length_11767_cov_70.909153	cegma	Internal	8689	8834	66.17	+	2	KOG2519.8
NODE_1815_length_11767_cov_70.909153	cegma	Internal	8872	9008	84.29	+	0	KOG2519.8
NODE_1815_length_11767_cov_70.909153	cegma	Terminal	9102	9636	242.14	+	1	KOG2519.8
NODE_1699_length_12043_cov_74.583988	cegma	First	3382	3411	-10.33	-	0	KOG2529.4
NODE_1699_length_12043_cov_74.583988	cegma	Internal	2543	2968	187.82	-	0	KOG2529.4
NODE_1699_length_12043_cov_74.583988	cegma	Internal	1988	2313	113.03	-	0	KOG2529.4
NODE_1699_length_12043_cov_74.583988	cegma	Internal	1618	1954	110.84	-	1	KOG2529.4
NODE_1699_length_12043_cov_74.583988	cegma	Terminal	1239	1586	70.11	-	0	KOG2529.4
NODE_8737_length_6907_cov_65.071010	cegma	First	94	102	-5.28	+	0	KOG2535.1
NODE_8737_length_6907_cov_65.071010	cegma	Internal	279	1277	497.22	+	0	KOG2535.1
NODE_8737_length_6907_cov_65.071010	cegma	Internal	1319	1570	116.94	+	0	KOG2535.1
NODE_8737_length_6907_cov_65.071010	cegma	Terminal	1611	1769	73.90	+	0	KOG2535.1
NODE_40_length_45336_cov_75.958992	cegma	First	32186	32698	145.21	+	0	KOG2537.16
NODE_40_length_45336_cov_75.958992	cegma	Terminal	32733	33905	299.33	+	0	KOG2537.16
NODE_956_length_15131_cov_107.191909	cegma	First	8880	9001	34.38	+	0	KOG2572.4
NODE_956_length_15131_cov_107.191909	cegma	Internal	9077	9129	20.17	+	1	KOG2572.4
NODE_956_length_15131_cov_107.191909	cegma	Internal	9280	9609	133.41	+	2	KOG2572.4
NODE_956_length_15131_cov_107.191909	cegma	Terminal	9760	10556	353.76	+	2	KOG2572.4
NODE_1011_length_14748_cov_72.181992	cegma	First	4153	4160	-5.19	-	0	KOG2613.6
NODE_1011_length_14748_cov_72.181992	cegma	Internal	3246	4096	343.70	-	1	KOG2613.6
NODE_1011_length_14748_cov_72.181992	cegma	Internal	2834	2948	32.12	-	2	KOG2613.6
NODE_1011_length_14748_cov_72.181992	cegma	Terminal	2190	2754	80.18	-	1	KOG2613.6
NODE_2236_length_10965_cov_67.100202	cegma	First	4986	5077	-6.71	-	0	KOG2623.5
NODE_2236_length_10965_cov_67.100202	cegma	Internal	4245	4383	27.60	-	1	KOG2623.5
NODE_2236_length_10965_cov_67.100202	cegma	Terminal	3053	4207	227.69	-	0	KOG2623.5
NODE_2159_length_11093_cov_66.138344	cegma	First	3377	3472	19.34	+	0	KOG2636.5
NODE_2159_length_11093_cov_66.138344	cegma	Internal	3506	3553	10.15	+	0	KOG2636.5
NODE_2159_length_11093_cov_66.138344	cegma	Internal	3594	3646	12.67	+	0	KOG2636.5
NODE_2159_length_11093_cov_66.138344	cegma	Internal	3679	3940	106.27	+	1	KOG2636.5
NODE_2159_length_11093_cov_66.138344	cegma	Terminal	4050	5123	471.23	+	0	KOG2636.5
NODE_2015_length_11347_cov_54.160248	cegma	First	9734	9823	26.31	+	0	KOG2653.9
NODE_2015_length_11347_cov_54.160248	cegma	Internal	9861	10617	378.53	+	0	KOG2653.9
NODE_2015_length_11347_cov_54.160248	cegma	Terminal	10653	11002	99.72	+	2	KOG2653.9
NODE_7920_length_7136_cov_70.076640	cegma	First	1041	1057	-10.04	+	0	KOG2700.2
NODE_7920_length_7136_cov_70.076640	cegma	Internal	1864	2733	379.56	+	1	KOG2700.2
NODE_7920_length_7136_cov_70.076640	cegma	Terminal	3381	3942	213.64	+	1	KOG2700.2
NODE_23209_length_4790_cov_63.962232	cegma	First	2723	2809	6.62	-	0	KOG2703.1
NODE_23209_length_4790_cov_63.962232	cegma	Internal	2358	2672	53.58	-	0	KOG2703.1
NODE_23209_length_4790_cov_63.962232	cegma	Internal	2230	2316	15.89	-	0	KOG2703.1
NODE_23209_length_4790_cov_63.962232	cegma	Internal	1446	1631	47.38	-	0	KOG2703.1
NODE_23209_length_4790_cov_63.962232	cegma	Internal	1335	1413	16.02	-	0	KOG2703.1
NODE_23209_length_4790_cov_63.962232	cegma	Internal	930	1294	128.00	-	2	KOG2703.1
NODE_23209_length_4790_cov_63.962232	cegma	Internal	822	890	18.32	-	0	KOG2703.1
NODE_23209_length_4790_cov_63.962232	cegma	Terminal	650	787	38.84	-	0	KOG2703.1
NODE_1642_length_12185_cov_63.017839	cegma	Single	10309	11712	439.79	+	0	KOG2719.10
NODE_277_length_24481_cov_114.232216	cegma	First	17497	17890	47.79	+	0	KOG2728.6
NODE_277_length_24481_cov_114.232216	cegma	Terminal	17929	18455	120.84	+	2	KOG2728.6
NODE_250_length_25387_cov_63.782892	cegma	Single	2826	4202	284.11	+	0	KOG2732.1
NODE_2015_length_11347_cov_54.160248	cegma	First	9362	9463	23.60	-	0	KOG2738.9
NODE_2015_length_11347_cov_54.160248	cegma	Internal	9266	9317	16.10	-	0	KOG2738.9
NODE_2015_length_11347_cov_54.160248	cegma	Internal	8988	9223	43.51	-	2	KOG2738.9
NODE_2015_length_11347_cov_54.160248	cegma	Internal	8632	8783	78.42	-	0	KOG2738.9
NODE_2015_length_11347_cov_54.160248	cegma	Internal	8525	8595	41.14	-	1	KOG2738.9
NODE_2015_length_11347_cov_54.160248	cegma	Internal	8209	8484	106.53	-	2	KOG2738.9
NODE_2015_length_11347_cov_54.160248	cegma	Terminal	7574	7959	76.09	-	2	KOG2738.9
NODE_7715_length_7199_cov_73.458017	cegma	Single	314	1642	267.70	-	0	KOG2749.1
NODE_3629_length_9309_cov_57.572140	cegma	First	1479	1623	9.24	+	0	KOG2754.6
NODE_3629_length_9309_cov_57.572140	cegma	Internal	1658	2054	157.48	+	2	KOG2754.6
NODE_3629_length_9309_cov_57.572140	cegma	Terminal	2649	3423	281.43	+	1	KOG2754.6
NODE_6339_length_7682_cov_82.186982	cegma	First	4296	4415	30.42	-	0	KOG2757.4
NODE_6339_length_7682_cov_82.186982	cegma	Internal	3334	4263	300.65	-	0	KOG2757.4
NODE_6339_length_7682_cov_82.186982	cegma	Internal	2512	2565	-14.19	-	0	KOG2757.4
NODE_6339_length_7682_cov_82.186982	cegma	Terminal	1314	1553	35.45	-	0	KOG2757.4
NODE_861_length_15789_cov_65.071029	cegma	First	6566	7064	238.45	+	0	KOG2767.6
NODE_861_length_15789_cov_65.071029	cegma	Terminal	7349	8154	204.48	+	2	KOG2767.6
NODE_18415_length_5253_cov_69.795015	cegma	First	3916	4780	310.56	-	0	KOG2770.6
NODE_18415_length_5253_cov_69.795015	cegma	Internal	3739	3873	26.00	-	2	KOG2770.6
NODE_18415_length_5253_cov_69.795015	cegma	Terminal	3481	3695	69.65	-	2	KOG2770.6
NODE_24952_length_4644_cov_58.176483	cegma	First	2361	2424	9.83	-	0	KOG2772.3
NODE_24952_length_4644_cov_58.176483	cegma	Internal	1897	2321	140.89	-	2	KOG2772.3
NODE_24952_length_4644_cov_58.176483	cegma	Terminal	1786	1824	4.89	-	0	KOG2772.3
NODE_1558_length_12480_cov_72.528340	cegma	First	1907	2665	297.08	-	0	KOG2783.4
NODE_1558_length_12480_cov_72.528340	cegma	Internal	1522	1582	20.03	-	0	KOG2783.4
NODE_1558_length_12480_cov_72.528340	cegma	Terminal	1023	1486	202.16	-	2	KOG2783.4
NODE_322_length_22896_cov_70.219948	cegma	First	13663	13906	24.75	+	0	KOG2792.12
NODE_322_length_22896_cov_70.219948	cegma	Internal	13938	14126	31.50	+	2	KOG2792.12
NODE_322_length_22896_cov_70.219948	cegma	Internal	14162	14254	35.74	+	2	KOG2792.12
NODE_322_length_22896_cov_70.219948	cegma	Terminal	14292	14527	93.63	+	2	KOG2792.12
NODE_779_length_16485_cov_70.356229	cegma	First	9458	9679	112.86	-	0	KOG2825.8
NODE_779_length_16485_cov_70.356229	cegma	Internal	9109	9417	115.97	-	0	KOG2825.8
NODE_779_length_16485_cov_70.356229	cegma	Terminal	8352	8819	189.25	-	0	KOG2825.8
NODE_19055_length_5183_cov_61.240306	cegma	First	3086	3088	-8.69	-	0	KOG2874.3
NODE_19055_length_5183_cov_61.240306	cegma	Internal	2764	2991	44.03	-	0	KOG2874.3
NODE_19055_length_5183_cov_61.240306	cegma	Terminal	1919	2662	258.92	-	0	KOG2874.3
NODE_445_length_20372_cov_68.899778	cegma	First	12261	12355	10.51	+	0	KOG2908.16
NODE_445_length_20372_cov_68.899778	cegma	Terminal	12389	13433	346.22	+	1	KOG2908.16
NODE_41_length_45154_cov_64.877321	cegma	First	20781	21250	225.83	-	0	KOG2916.11
NODE_41_length_45154_cov_64.877321	cegma	Internal	20391	20739	155.29	-	1	KOG2916.11
NODE_41_length_45154_cov_64.877321	cegma	Terminal	20210	20350	48.01	-	0	KOG2916.11
NODE_5298_length_8170_cov_70.129495	cegma	Single	1660	2658	310.67	-	0	KOG2948.5
NODE_4503_length_8649_cov_68.949603	cegma	Single	4058	4942	316.56	-	0	KOG2981.4
NODE_2761_length_10181_cov_67.643508	cegma	First	3779	3796	-4.06	-	0	KOG2988.3
NODE_2761_length_10181_cov_67.643508	cegma	Terminal	3050	3358	116.42	-	0	KOG2988.3
NODE_7715_length_7199_cov_73.458017	cegma	First	1832	2533	253.15	+	0	KOG3022.4
NODE_7715_length_7199_cov_73.458017	cegma	Terminal	2764	3081	84.59	+	0	KOG3022.4
NODE_635_length_17844_cov_74.702707	cegma	First	11153	11158	-7.54	+	0	KOG3031.8
NODE_635_length_17844_cov_74.702707	cegma	Internal	11251	11397	32.75	+	0	KOG3031.8
NODE_635_length_17844_cov_74.702707	cegma	Internal	11435	11704	75.59	+	0	KOG3031.8
NODE_635_length_17844_cov_74.702707	cegma	Terminal	11744	12352	101.12	+	0	KOG3031.8
NODE_41_length_45154_cov_64.877321	cegma	Single	27479	27928	90.49	+	0	KOG3048.11
NODE_1528_length_12594_cov_61.901015	cegma	Single	6745	7545	265.49	-	0	KOG3064.7
NODE_573_length_18528_cov_74.906509	cegma	First	1453	1798	71.84	+	0	KOG3147.5
NODE_573_length_18528_cov_74.906509	cegma	Internal	1833	2116	123.11	+	2	KOG3147.5
NODE_573_length_18528_cov_74.906509	cegma	Terminal	2158	2268	16.48	+	0	KOG3147.5
NODE_196_length_27441_cov_81.877284	cegma	Single	23382	24047	182.47	+	0	KOG3149.13
NODE_78_length_36923_cov_77.118547	cegma	First	30266	30340	4.57	+	0	KOG3157.22
NODE_78_length_36923_cov_77.118547	cegma	Internal	30371	30478	11.96	+	0	KOG3157.22
NODE_78_length_36923_cov_77.118547	cegma	Terminal	30904	31461	189.54	+	0	KOG3157.22
NODE_412_length_20887_cov_73.445123	cegma	First	16274	16276	-3.03	+	0	KOG3163.5
NODE_412_length_20887_cov_73.445123	cegma	Internal	16310	16377	24.10	+	0	KOG3163.5
NODE_412_length_20887_cov_73.445123	cegma	Internal	16412	16531	47.80	+	1	KOG3163.5
NODE_412_length_20887_cov_73.445123	cegma	Terminal	16640	17231	293.66	+	1	KOG3163.5
NODE_3618_length_9322_cov_68.531422	cegma	First	7091	7108	-3.77	+	0	KOG3204.9
NODE_3618_length_9322_cov_68.531422	cegma	Internal	7143	7281	61.82	+	0	KOG3204.9
NODE_3618_length_9322_cov_68.531422	cegma	Terminal	7353	7807	222.69	+	2	KOG3204.9
NODE_378_length_21466_cov_78.962831	cegma	Single	17152	17745	221.08	+	0	KOG3222.9
NODE_21905_length_4903_cov_63.611065	cegma	First	35	52	-10.12	+	0	KOG3284.3
NODE_21905_length_4903_cov_63.611065	cegma	Internal	596	723	35.71	+	0	KOG3284.3
NODE_21905_length_4903_cov_63.611065	cegma	Internal	789	894	37.34	+	1	KOG3284.3
NODE_21905_length_4903_cov_63.611065	cegma	Terminal	932	1342	166.66	+	0	KOG3284.3
NODE_5775_length_7942_cov_64.600890	cegma	Single	6624	7208	230.20	+	0	KOG3295.8
NODE_379_length_21451_cov_65.703378	cegma	First	1052	1268	95.38	-	0	KOG3301.2
NODE_379_length_21451_cov_65.703378	cegma	Terminal	650	1017	183.05	-	2	KOG3301.2
NODE_101_length_33679_cov_74.323403	cegma	First	18248	18250	-8.91	-	0	KOG3313.17
NODE_101_length_33679_cov_74.323403	cegma	Terminal	17240	17767	138.44	-	0	KOG3313.17
NODE_283_length_24372_cov_127.124964	cegma	First	10602	10643	-0.62	+	0	KOG3330.14
NODE_283_length_24372_cov_127.124964	cegma	Internal	10684	10781	42.03	+	0	KOG3330.14
NODE_283_length_24372_cov_127.124964	cegma	Internal	11332	11611	87.83	+	1	KOG3330.14
NODE_283_length_24372_cov_127.124964	cegma	Terminal	11648	11764	32.62	+	0	KOG3330.14
NODE_988_length_14867_cov_67.503313	cegma	First	999	1001	-4.41	+	0	KOG3387.2
NODE_988_length_14867_cov_67.503313	cegma	Terminal	1071	1454	159.23	+	0	KOG3387.2
NODE_271_length_24607_cov_64.550999	cegma	First	10759	10843	9.90	+	0	KOG3405.6
NODE_271_length_24607_cov_64.550999	cegma	Terminal	10879	11240	140.41	+	2	KOG3405.6
NODE_271_length_24607_cov_64.550999	cegma	First	7999	8214	60.17	-	0	KOG3406.12
NODE_271_length_24607_cov_64.550999	cegma	Terminal	7805	7963	39.35	-	0	KOG3406.12
NODE_711_length_17143_cov_80.647193	cegma	First	10457	10470	-1.40	+	0	KOG3428.10
NODE_711_length_17143_cov_80.647193	cegma	Terminal	10513	10861	149.02	+	1	KOG3428.10
NODE_9962_length_6590_cov_72.051589	cegma	Single	4043	4378	113.58	+	0	KOG3430.2
NODE_636_length_17844_cov_66.578657	cegma	Single	10920	11270	148.50	-	0	KOG3432.12
NODE_187_length_27906_cov_68.931187	cegma	First	15244	15246	-4.97	+	0	KOG3457.7
NODE_187_length_27906_cov_68.931187	cegma	Internal	15321	15413	25.48	+	0	KOG3457.7
NODE_187_length_27906_cov_68.931187	cegma	Terminal	15452	15640	47.38	+	0	KOG3457.7
NODE_82_length_36391_cov_68.627196	cegma	Single	10935	11300	164.99	-	0	KOG3459.4
NODE_1247_length_13653_cov_65.576974	cegma	Single	9027	9302	122.76	-	0	KOG3475.6
NODE_195_length_27492_cov_93.386467	cegma	Single	9246	9512	58.40	-	0	KOG3480.11
NODE_975_length_15021_cov_69.156317	cegma	First	2666	2756	17.92	+	0	KOG3482.4
NODE_975_length_15021_cov_69.156317	cegma	Terminal	2797	2927	32.03	+	2	KOG3482.4
NODE_635_length_17844_cov_74.702707	cegma	Single	4389	4604	64.02	-	0	KOG3499.6
NODE_19166_length_5172_cov_60.860648	cegma	First	4003	4126	3.16	-	0	KOG3855.4
NODE_19166_length_5172_cov_60.860648	cegma	Internal	3833	3964	30.26	-	2	KOG3855.4
NODE_19166_length_5172_cov_60.860648	cegma	Internal	3374	3786	109.75	-	2	KOG3855.4
NODE_19166_length_5172_cov_60.860648	cegma	Internal	3098	3160	23.48	-	0	KOG3855.4
NODE_19166_length_5172_cov_60.860648	cegma	Internal	2211	2843	152.33	-	0	KOG3855.4
NODE_19166_length_5172_cov_60.860648	cegma	Terminal	2111	2173	4.86	-	0	KOG3855.4
NODE_250_length_25387_cov_63.782892	cegma	First	7791	7798	-6.80	-	0	KOG3974.7
NODE_250_length_25387_cov_63.782892	cegma	Internal	7023	7068	23.56	-	1	KOG3974.7
NODE_250_length_25387_cov_63.782892	cegma	Internal	6900	6988	29.16	-	0	KOG3974.7
NODE_250_length_25387_cov_63.782892	cegma	Internal	6749	6854	17.35	-	1	KOG3974.7
NODE_250_length_25387_cov_63.782892	cegma	Internal	6449	6716	63.32	-	0	KOG3974.7
NODE_250_length_25387_cov_63.782892	cegma	Internal	6313	6415	16.89	-	2	KOG3974.7
NODE_250_length_25387_cov_63.782892	cegma	Terminal	6103	6268	31.39	-	1	KOG3974.7
NODE_1854_length_11693_cov_69.247590	cegma	First	761	813	20.45	-	0	KOG4392.3
NODE_1854_length_11693_cov_69.247590	cegma	Terminal	446	725	114.59	-	1	KOG4392.3
NODE_94_length_34700_cov_70.392514	cegma	First	16559	16695	67.17	+	0	KOG4655.14
NODE_94_length_34700_cov_70.392514	cegma	Terminal	16730	17141	189.02	+	1	KOG4655.14
