# Sequence KOG0018.17 - Length = 7570 bps
KOG0018.17	cegma	First	1989	2222	2.87	+	0	KOG0018.17_1
KOG0018.17	cegma	Internal	2256	3659	497.00	+	0	KOG0018.17_1
KOG0018.17	cegma	Internal	4281	5594	524.99	+	0	KOG0018.17_1
KOG0018.17	cegma	Internal	6416	6454	-13.65	+	0	KOG0018.17_1
KOG0018.17	cegma	Internal	6918	7360	176.81	+	0	KOG0018.17_1
KOG0018.17	cegma	Terminal	7416	7557	33.71	+	1	KOG0018.17_1
# Sequence KOG0073.7 - Length = 4534 bps
KOG0073.7	cegma	First	1927	1930	-8.19	+	0	KOG0073.7_1
KOG0073.7	cegma	Internal	1966	2100	21.36	+	2	KOG0073.7_1
KOG0073.7	cegma	Terminal	2135	2541	119.31	+	2	KOG0073.7_1
# Sequence KOG0077.6 - Length = 4377 bps
KOG0077.6	cegma	First	2001	2317	121.15	+	0	KOG0077.6_1
KOG0077.6	cegma	Terminal	2519	2762	75.61	+	1	KOG0077.6_1
# Sequence KOG0084.4 - Length = 4312 bps
KOG0084.4	cegma	First	2001	2124	44.36	+	0	KOG0084.4_1
KOG0084.4	cegma	Internal	2194	2315	72.47	+	2	KOG0084.4_1
KOG0084.4	cegma	Internal	2591	2758	62.54	+	0	KOG0084.4_1
KOG0084.4	cegma	Terminal	2797	2937	38.07	+	0	KOG0084.4_1
# Sequence KOG0100.6 - Length = 5838 bps
KOG0100.6	cegma	Single	1998	3959	890.99	+	0	KOG0100.6_1
# Sequence KOG0102.7 - Length = 5841 bps
KOG0102.7	cegma	Single	2037	3998	728.85	+	0	KOG0102.7_1
# Sequence KOG0177.10 - Length = 4630 bps
KOG0177.10	cegma	First	2001	2285	87.53	+	0	KOG0177.10_1
KOG0177.10	cegma	Terminal	2329	2646	121.50	+	0	KOG0177.10_1
# Sequence KOG0181.4 - Length = 4704 bps
KOG0181.4	cegma	Single	2001	2708	314.39	+	0	KOG0181.4_1
# Sequence KOG0182.1 - Length = 2887 bps
KOG0182.1	cegma	First	115	163	-2.02	+	0	KOG0182.1_1
KOG0182.1	cegma	Internal	326	481	78.91	+	2	KOG0182.1_1
KOG0182.1	cegma	Terminal	680	867	52.81	+	2	KOG0182.1_1
# Sequence KOG0183.2 - Length = 5095 bps
KOG0183.2	cegma	First	2001	2102	49.16	+	0	KOG0183.2_1
KOG0183.2	cegma	Terminal	2470	3165	317.74	+	0	KOG0183.2_1
# Sequence KOG0185.16 - Length = 4728 bps
KOG0185.16	cegma	Single	1998	2732	222.07	+	0	KOG0185.16_1
# Sequence KOG0190.10 - Length = 5373 bps
KOG0190.10	cegma	Single	1956	3401	322.53	+	0	KOG0190.10_1
# Sequence KOG0209.3 - Length = 5759 bps
KOG0209.3	cegma	First	1980	2243	2.89	+	0	KOG0209.3_1
KOG0209.3	cegma	Internal	2511	2600	21.07	+	0	KOG0209.3_1
KOG0209.3	cegma	Internal	2639	3840	534.65	+	0	KOG0209.3_1
KOG0209.3	cegma	Terminal	4208	5336	416.76	+	1	KOG0209.3_1
# Sequence KOG0233.7 - Length = 4174 bps
KOG0233.7	cegma	First	1959	2083	16.15	+	0	KOG0233.7_1
KOG0233.7	cegma	Internal	2135	2351	110.71	+	1	KOG0233.7_1
KOG0233.7	cegma	Terminal	3235	3516	131.64	+	0	KOG0233.7_1
# Sequence KOG0289.18 - Length = 5719 bps
KOG0289.18	cegma	First	1406	1429	-10.22	+	0	KOG0289.18_1
KOG0289.18	cegma	Internal	2019	2787	336.53	+	0	KOG0289.18_1
KOG0289.18	cegma	Terminal	2948	3729	282.25	+	2	KOG0289.18_1
# Sequence KOG0318.7 - Length = 5863 bps
KOG0318.7	cegma	First	1958	1967	-5.61	+	0	KOG0318.7_1
KOG0318.7	cegma	Internal	2005	2126	36.50	+	2	KOG0318.7_1
KOG0318.7	cegma	Internal	2165	2403	111.37	+	0	KOG0318.7_1
KOG0318.7	cegma	Internal	2455	2635	75.28	+	1	KOG0318.7_1
KOG0318.7	cegma	Internal	2671	2961	83.14	+	0	KOG0318.7_1
KOG0318.7	cegma	Internal	3002	3375	60.38	+	0	KOG0318.7_1
KOG0318.7	cegma	Internal	3420	3816	65.64	+	1	KOG0318.7_1
KOG0318.7	cegma	Terminal	3855	4103	17.69	+	0	KOG0318.7_1
# Sequence KOG0327.7 - Length = 5239 bps
KOG0327.7	cegma	First	2001	3058	464.03	+	0	KOG0327.7_1
KOG0327.7	cegma	Terminal	3099	3243	59.93	+	1	KOG0327.7_1
# Sequence KOG0328.11 - Length = 5185 bps
KOG0328.11	cegma	First	1947	3004	431.14	+	0	KOG0328.11_1
KOG0328.11	cegma	Terminal	3045	3189	57.59	+	1	KOG0328.11_1
# Sequence KOG0359.2 - Length = 4575 bps
KOG0359.2	cegma	First	1866	2002	50.72	+	0	KOG0359.2_1
KOG0359.2	cegma	Terminal	2041	3586	745.73	+	1	KOG0359.2_1
# Sequence KOG0365.4 - Length = 6039 bps
KOG0365.4	cegma	First	1956	2273	61.82	+	0	KOG0365.4_1
KOG0365.4	cegma	Terminal	2976	4073	346.72	+	0	KOG0365.4_1
# Sequence KOG0400.3 - Length = 4488 bps
KOG0400.3	cegma	Single	2001	2492	200.35	+	0	KOG0400.3_1
# Sequence KOG0418.5 - Length = 4704 bps
KOG0418.5	cegma	First	1903	1968	5.38	+	0	KOG0418.5_1
KOG0418.5	cegma	Internal	2001	2236	118.70	+	0	KOG0418.5_1
KOG0418.5	cegma	Terminal	2681	2981	117.56	+	1	KOG0418.5_1
# Sequence KOG0460.5 - Length = 5740 bps
KOG0460.5	cegma	First	1899	1944	10.38	+	0	KOG0460.5_1
KOG0460.5	cegma	Internal	1984	2397	177.54	+	2	KOG0460.5_1
KOG0460.5	cegma	Internal	2853	3058	113.44	+	2	KOG0460.5_1
KOG0460.5	cegma	Terminal	3097	3777	265.64	+	0	KOG0460.5_1
# Sequence KOG0468.2 - Length = 8876 bps
KOG0468.2	cegma	First	2001	3000	498.61	+	0	KOG0468.2_1
KOG0468.2	cegma	Internal	3271	4236	477.65	+	2	KOG0468.2_1
KOG0468.2	cegma	Internal	5109	5132	-14.31	+	2	KOG0468.2_1
KOG0468.2	cegma	Terminal	5916	6880	576.05	+	2	KOG0468.2_1
# Sequence KOG0469.7 - Length = 6546 bps
KOG0469.7	cegma	Single	2040	4550	1241.07	+	0	KOG0469.7_1
# Sequence KOG0477.17 - Length = 6004 bps
KOG0477.17	cegma	First	1947	2321	86.07	+	0	KOG0477.17_1
KOG0477.17	cegma	Internal	2390	2423	-9.20	+	0	KOG0477.17_1
KOG0477.17	cegma	Internal	2580	3707	548.39	+	2	KOG0477.17_1
KOG0477.17	cegma	Terminal	3751	4010	149.73	+	2	KOG0477.17_1
# Sequence KOG0530.6 - Length = 4308 bps
KOG0530.6	cegma	First	1604	1915	104.85	+	0	KOG0530.6_1
KOG0530.6	cegma	Internal	2004	2309	101.76	+	0	KOG0530.6_1
KOG0530.6	cegma	Terminal	2344	2751	54.77	+	0	KOG0530.6_1
# Sequence KOG0544.4 - Length = 4323 bps
KOG0544.4	cegma	Single	2001	2327	177.84	+	0	KOG0544.4_1
# Sequence KOG0556.6 - Length = 4947 bps
KOG0556.6	cegma	First	1655	1762	16.92	+	0	KOG0556.6_1
KOG0556.6	cegma	Internal	1983	2269	95.78	+	0	KOG0556.6_1
KOG0556.6	cegma	Internal	2312	2944	238.04	+	1	KOG0556.6_1
KOG0556.6	cegma	Terminal	2985	3054	14.39	+	1	KOG0556.6_1
# Sequence KOG0559.1 - Length = 2534 bps
KOG0559.1	cegma	First	135	205	-8.89	+	0	KOG0559.1_1
KOG0559.1	cegma	Terminal	571	1999	582.62	+	1	KOG0559.1_1
# Sequence KOG0625.8 - Length = 6499 bps
KOG0625.8	cegma	First	2001	2255	92.94	+	0	KOG0625.8_1
KOG0625.8	cegma	Internal	2291	2599	113.52	+	0	KOG0625.8_1
KOG0625.8	cegma	Internal	3272	3301	-11.87	+	0	KOG0625.8_1
KOG0625.8	cegma	Internal	3916	4054	40.35	+	0	KOG0625.8_1
KOG0625.8	cegma	Internal	4150	4498	175.42	+	2	KOG0625.8_1
KOG0625.8	cegma	Terminal	5215	5728	175.49	+	1	KOG0625.8_1
# Sequence KOG0631.11 - Length = 5003 bps
KOG0631.11	cegma	First	1959	2218	53.32	+	0	KOG0631.11_1
KOG0631.11	cegma	Internal	2256	2371	12.91	+	1	KOG0631.11_1
KOG0631.11	cegma	Internal	2462	2676	76.49	+	2	KOG0631.11_1
KOG0631.11	cegma	Internal	2713	2874	32.55	+	0	KOG0631.11_1
KOG0631.11	cegma	Terminal	2910	3575	149.42	+	0	KOG0631.11_1
# Sequence KOG0659.3 - Length = 5097 bps
KOG0659.3	cegma	First	2028	2102	4.51	+	0	KOG0659.3_1
KOG0659.3	cegma	Terminal	2139	3110	262.54	+	0	KOG0659.3_1
# Sequence KOG0679.2 - Length = 5269 bps
KOG0679.2	cegma	First	1949	1955	-6.55	+	0	KOG0679.2_1
KOG0679.2	cegma	Internal	2023	3068	403.17	+	2	KOG0679.2_1
KOG0679.2	cegma	Terminal	3106	3273	77.19	+	0	KOG0679.2_1
# Sequence KOG0683.7 - Length = 5177 bps
KOG0683.7	cegma	First	1992	2148	46.27	+	0	KOG0683.7_1
KOG0683.7	cegma	Internal	2182	2618	217.61	+	2	KOG0683.7_1
KOG0683.7	cegma	Internal	2656	2858	108.46	+	0	KOG0683.7_1
KOG0683.7	cegma	Terminal	2899	3181	126.96	+	1	KOG0683.7_1
# Sequence KOG0687.5 - Length = 3996 bps
KOG0687.5	cegma	Single	2001	2780	266.08	+	0	KOG0687.5_1
# Sequence KOG0727.1 - Length = 4747 bps
KOG0727.1	cegma	First	1818	1856	-3.39	+	0	KOG0727.1_1
KOG0727.1	cegma	Internal	2025	2358	175.82	+	0	KOG0727.1_1
KOG0727.1	cegma	Terminal	2575	3362	460.00	+	2	KOG0727.1_1
# Sequence KOG0729.3 - Length = 5602 bps
KOG0729.3	cegma	First	2001	2105	24.57	+	0	KOG0729.3_1
KOG0729.3	cegma	Internal	2374	2530	69.80	+	0	KOG0729.3_1
KOG0729.3	cegma	Terminal	2570	3606	620.45	+	2	KOG0729.3_1
# Sequence KOG0767.10 - Length = 4917 bps
KOG0767.10	cegma	First	1073	1088	-9.45	+	0	KOG0767.10_1
KOG0767.10	cegma	Terminal	1969	2921	506.70	+	2	KOG0767.10_1
# Sequence KOG0780.12 - Length = 5532 bps
KOG0780.12	cegma	Single	2001	3575	792.43	+	0	KOG0780.12_1
# Sequence KOG0817.14 - Length = 4333 bps
KOG0817.14	cegma	First	2001	2105	9.15	+	0	KOG0817.14_1
KOG0817.14	cegma	Internal	2145	2209	27.80	+	0	KOG0817.14_1
KOG0817.14	cegma	Terminal	2250	2346	28.79	+	1	KOG0817.14_1
# Sequence KOG0829.17 - Length = 4548 bps
KOG0829.17	cegma	First	1945	1962	-6.07	+	0	KOG0829.17_1
KOG0829.17	cegma	Terminal	2001	2555	228.18	+	0	KOG0829.17_1
# Sequence KOG0853.2 - Length = 4083 bps
KOG0853.2	cegma	First	1514	1528	-5.52	+	0	KOG0853.2_1
KOG0853.2	cegma	Internal	1579	1971	132.09	+	0	KOG0853.2_1
KOG0853.2	cegma	Terminal	2007	2972	283.94	+	0	KOG0853.2_1
# Sequence KOG0871.1 - Length = 4395 bps
KOG0871.1	cegma	First	1947	1959	-6.72	+	0	KOG0871.1_1
KOG0871.1	cegma	Terminal	1999	2603	119.02	+	2	KOG0871.1_1
# Sequence KOG0876.7 - Length = 4673 bps
KOG0876.7	cegma	First	1992	2234	97.33	+	0	KOG0876.7_1
KOG0876.7	cegma	Terminal	2270	2683	234.86	+	0	KOG0876.7_1
# Sequence KOG0878.11 - Length = 4401 bps
KOG0878.11	cegma	Single	2001	2405	189.24	+	0	KOG0878.11_1
# Sequence KOG0880.6 - Length = 4315 bps
KOG0880.6	cegma	First	1798	1850	-8.75	+	0	KOG0880.6_1
KOG0880.6	cegma	Terminal	1887	2337	136.25	+	1	KOG0880.6_1
# Sequence KOG0894.5 - Length = 4473 bps
KOG0894.5	cegma	First	2001	2462	211.78	+	0	KOG0894.5_1
KOG0894.5	cegma	Terminal	2498	2689	6.43	+	0	KOG0894.5_1
# Sequence KOG0922.16 - Length = 6704 bps
KOG0922.16	cegma	First	1624	1632	-9.67	+	0	KOG0922.16_1
KOG0922.16	cegma	Internal	1971	3427	604.33	+	0	KOG0922.16_1
KOG0922.16	cegma	Terminal	4248	4251	-6.66	+	1	KOG0922.16_1
# Sequence KOG0934.11 - Length = 4425 bps
KOG0934.11	cegma	Single	2001	2429	142.98	+	0	KOG0934.11_1
# Sequence KOG0935.12 - Length = 4425 bps
KOG0935.12	cegma	Single	2001	2429	250.95	+	0	KOG0935.12_1
# Sequence KOG0952.12 - Length = 6366 bps
KOG0952.12	cegma	First	56	523	15.33	+	0	KOG0952.12_1
KOG0952.12	cegma	Internal	555	947	25.27	+	0	KOG0952.12_1
KOG0952.12	cegma	Internal	1080	1103	-11.23	+	0	KOG0952.12_1
KOG0952.12	cegma	Internal	2016	2966	394.62	+	0	KOG0952.12_1
KOG0952.12	cegma	Internal	3215	4471	524.54	+	0	KOG0952.12_1
KOG0952.12	cegma	Terminal	4942	5550	204.99	+	0	KOG0952.12_1
# Sequence KOG0960.6 - Length = 5376 bps
KOG0960.6	cegma	Single	1851	3380	588.93	+	0	KOG0960.6_1
# Sequence KOG0964.6 - Length = 6685 bps
KOG0964.6	cegma	First	1732	1750	-8.99	+	0	KOG0964.6_1
KOG0964.6	cegma	Internal	2127	2305	105.11	+	2	KOG0964.6_1
KOG0964.6	cegma	Internal	2340	2419	39.84	+	0	KOG0964.6_1
KOG0964.6	cegma	Internal	2458	3763	468.58	+	1	KOG0964.6_1
KOG0964.6	cegma	Internal	3897	4687	284.40	+	0	KOG0964.6_1
KOG0964.6	cegma	Internal	5522	6257	289.42	+	1	KOG0964.6_1
KOG0964.6	cegma	Internal	6294	6552	128.70	+	0	KOG0964.6_1
KOG0964.6	cegma	Terminal	6588	6643	14.31	+	2	KOG0964.6_1
# Sequence KOG0969.7 - Length = 6264 bps
KOG0969.7	cegma	First	757	759	-5.77	+	0	KOG0969.7_1
KOG0969.7	cegma	Internal	1098	1200	18.45	+	0	KOG0969.7_1
KOG0969.7	cegma	Internal	1245	1924	263.42	+	2	KOG0969.7_1
KOG0969.7	cegma	Internal	2013	2597	302.05	+	0	KOG0969.7_1
KOG0969.7	cegma	Internal	2679	2989	213.07	+	0	KOG0969.7_1
KOG0969.7	cegma	Internal	3109	3607	261.66	+	1	KOG0969.7_1
KOG0969.7	cegma	Terminal	4514	4528	-8.72	+	0	KOG0969.7_1
# Sequence KOG0996.10 - Length = 5815 bps
KOG0996.10	cegma	First	839	1789	327.97	+	0	KOG0996.10_1
KOG0996.10	cegma	Internal	1836	2558	169.73	+	0	KOG0996.10_1
KOG0996.10	cegma	Terminal	2899	3861	270.68	+	0	KOG0996.10_1
# Sequence KOG1036.1 - Length = 2786 bps
KOG1036.1	cegma	First	708	965	36.35	+	0	KOG1036.1_1
KOG1036.1	cegma	Internal	1001	1173	40.29	+	0	KOG1036.1_1
KOG1036.1	cegma	Terminal	2012	2651	150.22	+	1	KOG1036.1_1
# Sequence KOG1058.16 - Length = 5173 bps
KOG1058.16	cegma	First	2001	3169	555.48	+	0	KOG1058.16_1
KOG1058.16	cegma	Internal	3325	3857	108.05	+	1	KOG1058.16_1
KOG1058.16	cegma	Terminal	3898	4211	56.46	+	2	KOG1058.16_1
# Sequence KOG1098.1 - Length = 4164 bps
KOG1098.1	cegma	First	2001	2067	34.57	+	0	KOG1098.1_1
KOG1098.1	cegma	Internal	2103	2754	294.89	+	2	KOG1098.1_1
KOG1098.1	cegma	Internal	2789	2995	63.17	+	1	KOG1098.1_1
KOG1098.1	cegma	Internal	3030	3107	13.56	+	1	KOG1098.1_1
KOG1098.1	cegma	Internal	3146	3244	26.19	+	1	KOG1098.1_1
KOG1098.1	cegma	Terminal	3280	3679	3.78	+	1	KOG1098.1_1
# Sequence KOG1099.4 - Length = 4465 bps
KOG1099.4	cegma	First	2001	2127	65.80	+	0	KOG1099.4_1
KOG1099.4	cegma	Internal	2177	2446	115.58	+	2	KOG1099.4_1
KOG1099.4	cegma	Terminal	2482	2927	140.05	+	2	KOG1099.4_1
# Sequence KOG1123.5 - Length = 8900 bps
KOG1123.5	cegma	First	1319	1324	-7.94	+	0	KOG1123.5_1
KOG1123.5	cegma	Internal	1938	2246	145.54	+	0	KOG1123.5_1
KOG1123.5	cegma	Internal	2548	2572	-6.80	+	0	KOG1123.5_1
KOG1123.5	cegma	Internal	3086	3108	-7.41	+	2	KOG1123.5_1
KOG1123.5	cegma	Internal	3906	4190	142.18	+	0	KOG1123.5_1
KOG1123.5	cegma	Internal	5081	5107	-8.69	+	0	KOG1123.5_1
KOG1123.5	cegma	Internal	6028	6504	301.25	+	0	KOG1123.5_1
KOG1123.5	cegma	Internal	6623	6883	159.72	+	0	KOG1123.5_1
KOG1123.5	cegma	Terminal	7617	7622	-5.69	+	0	KOG1123.5_1
# Sequence KOG1131.1 - Length = 4196 bps
KOG1131.1	cegma	First	1838	1842	-5.47	+	0	KOG1131.1_1
KOG1131.1	cegma	Internal	1876	1975	46.88	+	1	KOG1131.1_1
KOG1131.1	cegma	Internal	2013	2447	185.89	+	0	KOG1131.1_1
KOG1131.1	cegma	Internal	2485	2547	27.03	+	0	KOG1131.1_1
KOG1131.1	cegma	Terminal	2975	3787	363.45	+	0	KOG1131.1_1
# Sequence KOG1137.3 - Length = 4057 bps
KOG1137.3	cegma	First	44	52	-9.36	+	0	KOG1137.3_1
KOG1137.3	cegma	Internal	114	214	31.67	+	0	KOG1137.3_1
KOG1137.3	cegma	Internal	393	796	216.75	+	1	KOG1137.3_1
KOG1137.3	cegma	Internal	1156	2064	527.82	+	2	KOG1137.3_1
KOG1137.3	cegma	Terminal	2736	3397	124.24	+	2	KOG1137.3_1
# Sequence KOG1145.2 - Length = 4800 bps
KOG1145.2	cegma	Single	1878	3833	453.65	+	0	KOG1145.2_1
# Sequence KOG1148.10 - Length = 3458 bps
KOG1148.10	cegma	First	1115	1348	116.89	+	0	KOG1148.10_1
KOG1148.10	cegma	Internal	1428	1544	72.27	+	0	KOG1148.10_1
KOG1148.10	cegma	Terminal	2028	3146	478.07	+	0	KOG1148.10_1
# Sequence KOG1235.7 - Length = 5829 bps
KOG1235.7	cegma	First	1653	1823	-0.54	+	0	KOG1235.7_1
KOG1235.7	cegma	Internal	2001	2988	284.58	+	0	KOG1235.7_1
KOG1235.7	cegma	Terminal	3595	4163	17.61	+	2	KOG1235.7_1
# Sequence KOG1241.2 - Length = 4163 bps
KOG1241.2	cegma	First	1058	1109	0.96	+	0	KOG1241.2_1
KOG1241.2	cegma	Internal	1149	1390	86.69	+	2	KOG1241.2_1
KOG1241.2	cegma	Internal	1998	3581	522.00	+	0	KOG1241.2_1
KOG1241.2	cegma	Internal	3667	3813	31.29	+	0	KOG1241.2_1
KOG1241.2	cegma	Terminal	3890	3991	22.06	+	0	KOG1241.2_1
# Sequence KOG1255.4 - Length = 4968 bps
KOG1255.4	cegma	First	1242	1287	-7.44	+	0	KOG1255.4_1
KOG1255.4	cegma	Internal	2008	2390	172.22	+	2	KOG1255.4_1
KOG1255.4	cegma	Terminal	2421	2960	304.54	+	0	KOG1255.4_1
# Sequence KOG1299.6 - Length = 5757 bps
KOG1299.6	cegma	Single	2001	3809	569.99	+	0	KOG1299.6_1
# Sequence KOG1335.5 - Length = 4333 bps
KOG1335.5	cegma	First	1943	1954	-8.01	+	0	KOG1335.5_1
KOG1335.5	cegma	Internal	1989	2055	12.53	+	0	KOG1335.5_1
KOG1335.5	cegma	Internal	2092	2171	21.91	+	2	KOG1335.5_1
KOG1335.5	cegma	Internal	2214	2325	76.93	+	0	KOG1335.5_1
KOG1335.5	cegma	Terminal	2457	3463	497.36	+	2	KOG1335.5_1
# Sequence KOG1342.12 - Length = 5325 bps
KOG1342.12	cegma	Single	1941	3398	708.86	+	0	KOG1342.12_1
# Sequence KOG1349.9 - Length = 4497 bps
KOG1349.9	cegma	First	1447	1452	-7.29	+	0	KOG1349.9_1
KOG1349.9	cegma	Internal	1896	2597	279.34	+	0	KOG1349.9_1
KOG1349.9	cegma	Internal	2671	2781	24.09	+	0	KOG1349.9_1
KOG1349.9	cegma	Terminal	2815	3030	25.73	+	0	KOG1349.9_1
# Sequence KOG1350.8 - Length = 5478 bps
KOG1350.8	cegma	First	1364	1370	-4.22	+	0	KOG1350.8_1
KOG1350.8	cegma	Terminal	2029	3482	774.90	+	2	KOG1350.8_1
# Sequence KOG1367.6 - Length = 5232 bps
KOG1367.6	cegma	First	1918	1979	11.01	+	0	KOG1367.6_1
KOG1367.6	cegma	Terminal	2012	3236	601.21	+	1	KOG1367.6_1
# Sequence KOG1393.13 - Length = 5340 bps
KOG1393.13	cegma	Single	2013	3344	418.41	+	0	KOG1393.13_1
# Sequence KOG1415.9 - Length = 4747 bps
KOG1415.9	cegma	First	2007	2036	-2.00	+	0	KOG1415.9_1
KOG1415.9	cegma	Terminal	2149	2772	172.83	+	0	KOG1415.9_1
# Sequence KOG1439.9 - Length = 5815 bps
KOG1439.9	cegma	First	2001	2045	17.85	+	0	KOG1439.9_1
KOG1439.9	cegma	Internal	2075	2926	406.63	+	0	KOG1439.9_1
KOG1439.9	cegma	Terminal	3364	3819	179.23	+	0	KOG1439.9_1
# Sequence KOG1448.8 - Length = 7049 bps
KOG1448.8	cegma	First	1287	1295	-8.81	+	0	KOG1448.8_1
KOG1448.8	cegma	Internal	1884	2131	27.84	+	0	KOG1448.8_1
KOG1448.8	cegma	Internal	2166	2343	92.76	+	1	KOG1448.8_1
KOG1448.8	cegma	Internal	2378	2607	131.60	+	0	KOG1448.8_1
KOG1448.8	cegma	Internal	3068	3115	-10.50	+	1	KOG1448.8_1
KOG1448.8	cegma	Internal	4050	4223	85.60	+	1	KOG1448.8_1
KOG1448.8	cegma	Internal	4261	4420	70.62	+	1	KOG1448.8_1
KOG1448.8	cegma	Terminal	4964	5065	32.62	+	0	KOG1448.8_1
# Sequence KOG1498.4 - Length = 5408 bps
KOG1498.4	cegma	First	1998	2084	8.94	+	0	KOG1498.4_1
KOG1498.4	cegma	Internal	2117	2913	352.04	+	0	KOG1498.4_1
KOG1498.4	cegma	Internal	2945	3170	87.95	+	1	KOG1498.4_1
KOG1498.4	cegma	Terminal	3212	3418	79.94	+	0	KOG1498.4_1
# Sequence KOG1541.8 - Length = 4953 bps
KOG1541.8	cegma	First	1998	2042	5.75	+	0	KOG1541.8_1
KOG1541.8	cegma	Internal	2086	2123	14.95	+	0	KOG1541.8_1
KOG1541.8	cegma	Internal	2161	2256	38.78	+	1	KOG1541.8_1
KOG1541.8	cegma	Terminal	2294	2957	271.59	+	1	KOG1541.8_1
# Sequence KOG1566.2 - Length = 5194 bps
KOG1566.2	cegma	First	1742	1810	5.93	+	0	KOG1566.2_1
KOG1566.2	cegma	Internal	1857	2525	196.12	+	0	KOG1566.2_1
KOG1566.2	cegma	Internal	2840	2983	71.02	+	0	KOG1566.2_1
KOG1566.2	cegma	Terminal	3025	3237	50.08	+	0	KOG1566.2_1
# Sequence KOG1567.9 - Length = 5343 bps
KOG1567.9	cegma	First	2043	2060	-3.57	+	0	KOG1567.9_1
KOG1567.9	cegma	Internal	2106	2539	180.31	+	0	KOG1567.9_1
KOG1567.9	cegma	Terminal	2738	3347	304.08	+	1	KOG1567.9_1
# Sequence KOG1596.8 - Length = 4707 bps
KOG1596.8	cegma	First	1719	1731	-1.99	+	0	KOG1596.8_1
KOG1596.8	cegma	Terminal	1774	2711	432.45	+	2	KOG1596.8_1
# Sequence KOG1597.7 - Length = 3131 bps
KOG1597.7	cegma	First	6	10	-9.84	+	0	KOG1597.7_1
KOG1597.7	cegma	Internal	584	682	19.18	+	1	KOG1597.7_1
KOG1597.7	cegma	Internal	1026	1070	-9.01	+	1	KOG1597.7_1
KOG1597.7	cegma	Internal	2003	2282	98.42	+	1	KOG1597.7_1
KOG1597.7	cegma	Terminal	2322	2906	220.68	+	0	KOG1597.7_1
# Sequence KOG1626.6 - Length = 4894 bps
KOG1626.6	cegma	First	2007	2070	-2.21	+	0	KOG1626.6_1
KOG1626.6	cegma	Internal	2101	2550	244.75	+	2	KOG1626.6_1
KOG1626.6	cegma	Internal	2588	2905	93.45	+	2	KOG1626.6_1
KOG1626.6	cegma	Terminal	2943	2965	-4.92	+	2	KOG1626.6_1
# Sequence KOG1647.2 - Length = 4789 bps
KOG1647.2	cegma	First	2001	2041	15.80	+	0	KOG1647.2_1
KOG1647.2	cegma	Terminal	2079	2793	319.59	+	1	KOG1647.2_1
# Sequence KOG1662.8 - Length = 4341 bps
KOG1662.8	cegma	First	1620	1712	3.27	+	0	KOG1662.8_1
KOG1662.8	cegma	Internal	1750	1993	84.58	+	0	KOG1662.8_1
KOG1662.8	cegma	Terminal	2032	2345	116.19	+	2	KOG1662.8_1
# Sequence KOG1678.5 - Length = 4611 bps
KOG1678.5	cegma	Single	2001	2615	303.64	+	0	KOG1678.5_1
# Sequence KOG1688.8 - Length = 4398 bps
KOG1688.8	cegma	First	1726	1818	-1.22	+	0	KOG1688.8_1
KOG1688.8	cegma	Internal	1861	1965	12.62	+	0	KOG1688.8_1
KOG1688.8	cegma	Terminal	2007	2411	141.09	+	0	KOG1688.8_1
# Sequence KOG1692.10 - Length = 4663 bps
KOG1692.10	cegma	First	1995	2397	81.41	+	0	KOG1692.10_1
KOG1692.10	cegma	Terminal	2435	2667	44.21	+	2	KOG1692.10_1
# Sequence KOG1712.4 - Length = 4569 bps
KOG1712.4	cegma	First	1493	1501	-9.82	+	0	KOG1712.4_1
KOG1712.4	cegma	Internal	1978	2057	24.03	+	0	KOG1712.4_1
KOG1712.4	cegma	Terminal	2093	2573	160.48	+	1	KOG1712.4_1
# Sequence KOG1723.4 - Length = 4390 bps
KOG1723.4	cegma	First	2001	2081	49.95	+	0	KOG1723.4_1
KOG1723.4	cegma	Internal	2117	2307	85.32	+	0	KOG1723.4_1
KOG1723.4	cegma	Terminal	2461	2854	68.70	+	1	KOG1723.4_1
# Sequence KOG1733.5 - Length = 3754 bps
KOG1733.5	cegma	First	1406	1510	12.84	+	0	KOG1733.5_1
KOG1733.5	cegma	Internal	1556	1624	20.63	+	0	KOG1733.5_1
KOG1733.5	cegma	Terminal	1660	1767	22.28	+	0	KOG1733.5_1
# Sequence KOG1746.7 - Length = 4371 bps
KOG1746.7	cegma	First	1738	1755	-8.93	+	0	KOG1746.7_1
KOG1746.7	cegma	Terminal	2001	2375	140.28	+	0	KOG1746.7_1
# Sequence KOG1753.1 - Length = 2818 bps
KOG1753.1	cegma	First	1317	1322	-8.37	+	0	KOG1753.1_1
KOG1753.1	cegma	Terminal	1971	2396	179.32	+	0	KOG1753.1_1
# Sequence KOG1754.15 - Length = 4429 bps
KOG1754.15	cegma	First	2004	2302	148.86	+	0	KOG1754.15_1
KOG1754.15	cegma	Terminal	2340	2433	44.18	+	1	KOG1754.15_1
# Sequence KOG1758.3 - Length = 4458 bps
KOG1758.3	cegma	Single	1986	2468	163.94	+	0	KOG1758.3_1
# Sequence KOG1760.11 - Length = 4397 bps
KOG1760.11	cegma	First	1953	1964	-6.44	+	0	KOG1760.11_1
KOG1760.11	cegma	Internal	2001	2102	20.18	+	0	KOG1760.11_1
KOG1760.11	cegma	Terminal	2144	2401	54.18	+	0	KOG1760.11_1
# Sequence KOG1775.2 - Length = 3874 bps
KOG1775.2	cegma	First	1616	1618	-7.09	+	0	KOG1775.2_1
KOG1775.2	cegma	Terminal	1658	1909	106.95	+	0	KOG1775.2_1
# Sequence KOG1784.10 - Length = 3206 bps
KOG1784.10	cegma	Single	920	1219	115.59	+	0	KOG1784.10_1
# Sequence KOG1872.2 - Length = 5528 bps
KOG1872.2	cegma	First	1961	1976	-4.50	+	0	KOG1872.2_1
KOG1872.2	cegma	Internal	2008	2186	68.07	+	2	KOG1872.2_1
KOG1872.2	cegma	Internal	2572	2777	56.27	+	0	KOG1872.2_1
KOG1872.2	cegma	Internal	2815	3127	74.89	+	1	KOG1872.2_1
KOG1872.2	cegma	Internal	3163	3664	139.93	+	0	KOG1872.2_1
KOG1872.2	cegma	Terminal	4061	4392	135.69	+	2	KOG1872.2_1
# Sequence KOG1915.2 - Length = 3980 bps
KOG1915.2	cegma	First	1965	2729	417.72	+	0	KOG1915.2_1
KOG1915.2	cegma	Internal	2767	3465	280.89	+	0	KOG1915.2_1
KOG1915.2	cegma	Internal	3500	3532	1.86	+	0	KOG1915.2_1
KOG1915.2	cegma	Internal	3565	3615	9.05	+	0	KOG1915.2_1
KOG1915.2	cegma	Terminal	3690	3806	23.90	+	0	KOG1915.2_1
# Sequence KOG1986.3 - Length = 5895 bps
KOG1986.3	cegma	Single	2001	4328	972.12	+	0	KOG1986.3_1
# Sequence KOG1992.12 - Length = 8930 bps
KOG1992.12	cegma	First	1631	1852	38.83	+	0	KOG1992.12_1
KOG1992.12	cegma	Internal	2028	2747	216.55	+	0	KOG1992.12_1
KOG1992.12	cegma	Internal	2785	3491	230.34	+	0	KOG1992.12_1
KOG1992.12	cegma	Internal	3676	3717	-12.64	+	1	KOG1992.12_1
KOG1992.12	cegma	Internal	4633	4674	-8.26	+	1	KOG1992.12_1
KOG1992.12	cegma	Internal	5614	6845	263.03	+	1	KOG1992.12_1
KOG1992.12	cegma	Terminal	6886	7040	18.23	+	2	KOG1992.12_1
# Sequence KOG2004.6 - Length = 7995 bps
KOG2004.6	cegma	First	1351	1359	-8.24	+	0	KOG2004.6_1
KOG2004.6	cegma	Internal	1607	1950	69.34	+	0	KOG2004.6_1
KOG2004.6	cegma	Internal	2033	2681	235.68	+	1	KOG2004.6_1
KOG2004.6	cegma	Internal	3159	3773	403.35	+	0	KOG2004.6_1
KOG2004.6	cegma	Internal	4382	4414	-7.69	+	0	KOG2004.6_1
KOG2004.6	cegma	Internal	5050	5094	-9.34	+	0	KOG2004.6_1
KOG2004.6	cegma	Terminal	5739	6029	155.46	+	0	KOG2004.6_1
# Sequence KOG2014.8 - Length = 4920 bps
KOG2014.8	cegma	Single	1998	2945	166.23	+	0	KOG2014.8_1
# Sequence KOG2035.19 - Length = 4021 bps
KOG2035.19	cegma	First	646	732	14.05	+	0	KOG2035.19_1
KOG2035.19	cegma	Internal	772	927	68.84	+	0	KOG2035.19_1
KOG2035.19	cegma	Terminal	1228	2034	290.45	+	0	KOG2035.19_1
# Sequence KOG2036.11 - Length = 6516 bps
KOG2036.11	cegma	First	1989	2099	34.83	+	0	KOG2036.11_1
KOG2036.11	cegma	Internal	2134	2225	26.45	+	0	KOG2036.11_1
KOG2036.11	cegma	Internal	2372	3594	418.65	+	1	KOG2036.11_1
KOG2036.11	cegma	Terminal	4019	5070	354.90	+	2	KOG2036.11_1
# Sequence KOG2189.6 - Length = 6936 bps
KOG2189.6	cegma	First	768	884	-0.35	+	0	KOG2189.6_1
KOG2189.6	cegma	Internal	953	1031	43.41	+	0	KOG2189.6_1
KOG2189.6	cegma	Internal	1224	1450	93.48	+	2	KOG2189.6_1
KOG2189.6	cegma	Internal	1935	3482	692.96	+	0	KOG2189.6_1
KOG2189.6	cegma	Internal	3624	3650	-3.57	+	0	KOG2189.6_1
KOG2189.6	cegma	Internal	4526	4643	76.74	+	0	KOG2189.6_1
KOG2189.6	cegma	Terminal	4678	4949	116.28	+	2	KOG2189.6_1
# Sequence KOG2270.12 - Length = 5343 bps
KOG2270.12	cegma	First	1433	1452	-7.55	+	0	KOG2270.12_1
KOG2270.12	cegma	Terminal	1955	3380	393.52	+	1	KOG2270.12_1
# Sequence KOG2309.8 - Length = 4800 bps
KOG2309.8	cegma	First	2001	2291	151.13	+	0	KOG2309.8_1
KOG2309.8	cegma	Terminal	2325	2804	256.73	+	0	KOG2309.8_1
# Sequence KOG2387.15 - Length = 5957 bps
KOG2387.15	cegma	First	2001	2336	205.12	+	0	KOG2387.15_1
KOG2387.15	cegma	Internal	2375	2752	147.17	+	0	KOG2387.15_1
KOG2387.15	cegma	Terminal	2786	3982	303.74	+	0	KOG2387.15_1
# Sequence KOG2415.7 - Length = 3677 bps
KOG2415.7	cegma	First	1119	1144	-10.37	+	0	KOG2415.7_1
KOG2415.7	cegma	Internal	1319	1764	166.48	+	1	KOG2415.7_1
KOG2415.7	cegma	Internal	2014	2670	367.25	+	2	KOG2415.7_1
KOG2415.7	cegma	Terminal	3160	3521	45.84	+	2	KOG2415.7_1
# Sequence KOG2472.1 - Length = 2705 bps
KOG2472.1	cegma	First	496	553	9.19	+	0	KOG2472.1_1
KOG2472.1	cegma	Internal	588	643	21.57	+	2	KOG2472.1_1
KOG2472.1	cegma	Internal	920	1074	64.08	+	0	KOG2472.1_1
KOG2472.1	cegma	Internal	1111	2086	313.48	+	1	KOG2472.1_1
KOG2472.1	cegma	Internal	2163	2260	13.77	+	0	KOG2472.1_1
KOG2472.1	cegma	Terminal	2340	2415	7.06	+	1	KOG2472.1_1
# Sequence KOG2481.2 - Length = 4567 bps
KOG2481.2	cegma	First	1434	1436	-3.58	+	0	KOG2481.2_1
KOG2481.2	cegma	Internal	2001	2686	249.26	+	0	KOG2481.2_1
KOG2481.2	cegma	Terminal	2858	3929	266.64	+	1	KOG2481.2_1
# Sequence KOG2509.13 - Length = 5000 bps
KOG2509.13	cegma	First	1054	1339	6.27	+	0	KOG2509.13_1
KOG2509.13	cegma	Internal	1981	2687	202.36	+	2	KOG2509.13_1
KOG2509.13	cegma	Terminal	2726	3040	80.65	+	0	KOG2509.13_1
# Sequence KOG2519.8 - Length = 5242 bps
KOG2519.8	cegma	First	2001	2185	84.34	+	0	KOG2519.8_1
KOG2519.8	cegma	Internal	2219	2316	48.15	+	1	KOG2519.8_1
KOG2519.8	cegma	Internal	2350	2495	66.17	+	2	KOG2519.8_1
KOG2519.8	cegma	Internal	2533	2669	84.29	+	0	KOG2519.8_1
KOG2519.8	cegma	Terminal	2763	3297	242.14	+	1	KOG2519.8_1
# Sequence KOG2529.4 - Length = 4946 bps
KOG2529.4	cegma	First	1537	1566	-10.33	+	0	KOG2529.4_1
KOG2529.4	cegma	Internal	1980	2405	187.82	+	0	KOG2529.4_1
KOG2529.4	cegma	Internal	2635	2960	113.03	+	0	KOG2529.4_1
KOG2529.4	cegma	Internal	2994	3330	110.84	+	1	KOG2529.4_1
KOG2529.4	cegma	Terminal	3362	3709	70.11	+	0	KOG2529.4_1
# Sequence KOG2535.1 - Length = 3279 bps
KOG2535.1	cegma	First	94	102	-5.28	+	0	KOG2535.1_1
KOG2535.1	cegma	Internal	279	1277	497.22	+	0	KOG2535.1_1
KOG2535.1	cegma	Internal	1319	1570	116.94	+	0	KOG2535.1_1
KOG2535.1	cegma	Terminal	1611	1769	73.90	+	0	KOG2535.1_1
# Sequence KOG2537.16 - Length = 5659 bps
KOG2537.16	cegma	First	1947	2459	145.21	+	0	KOG2537.16_1
KOG2537.16	cegma	Terminal	2494	3666	299.33	+	0	KOG2537.16_1
# Sequence KOG2572.4 - Length = 5671 bps
KOG2572.4	cegma	First	2004	2125	34.38	+	0	KOG2572.4_1
KOG2572.4	cegma	Internal	2201	2253	20.17	+	1	KOG2572.4_1
KOG2572.4	cegma	Internal	2404	2733	133.41	+	2	KOG2572.4_1
KOG2572.4	cegma	Terminal	2884	3680	353.76	+	2	KOG2572.4_1
# Sequence KOG2613.6 - Length = 5235 bps
KOG2613.6	cegma	First	1930	1937	-5.19	+	0	KOG2613.6_1
KOG2613.6	cegma	Internal	1994	2844	343.70	+	1	KOG2613.6_1
KOG2613.6	cegma	Internal	3142	3256	32.12	+	2	KOG2613.6_1
KOG2613.6	cegma	Terminal	3336	3900	80.18	+	1	KOG2613.6_1
# Sequence KOG2623.5 - Length = 5139 bps
KOG2623.5	cegma	First	1131	1222	-6.71	+	0	KOG2623.5_1
KOG2623.5	cegma	Internal	1825	1963	27.60	+	1	KOG2623.5_1
KOG2623.5	cegma	Terminal	2001	3155	227.69	+	0	KOG2623.5_1
# Sequence KOG2636.5 - Length = 5743 bps
KOG2636.5	cegma	First	2001	2096	19.34	+	0	KOG2636.5_1
KOG2636.5	cegma	Internal	2130	2177	10.15	+	0	KOG2636.5_1
KOG2636.5	cegma	Internal	2218	2270	12.67	+	0	KOG2636.5_1
KOG2636.5	cegma	Internal	2303	2564	106.27	+	1	KOG2636.5_1
KOG2636.5	cegma	Terminal	2674	3747	471.23	+	0	KOG2636.5_1
# Sequence KOG2653.9 - Length = 3605 bps
KOG2653.9	cegma	First	1992	2081	26.31	+	0	KOG2653.9_1
KOG2653.9	cegma	Internal	2119	2875	378.53	+	0	KOG2653.9_1
KOG2653.9	cegma	Terminal	2911	3260	99.72	+	2	KOG2653.9_1
# Sequence KOG2700.2 - Length = 4749 bps
KOG2700.2	cegma	First	1041	1057	-10.04	+	0	KOG2700.2_1
KOG2700.2	cegma	Internal	1864	2733	379.56	+	1	KOG2700.2_1
KOG2700.2	cegma	Terminal	3381	3942	213.64	+	1	KOG2700.2_1
# Sequence KOG2703.1 - Length = 3631 bps
KOG2703.1	cegma	First	823	909	6.62	+	0	KOG2703.1_1
KOG2703.1	cegma	Internal	960	1274	53.58	+	0	KOG2703.1_1
KOG2703.1	cegma	Internal	1316	1402	15.89	+	0	KOG2703.1_1
KOG2703.1	cegma	Internal	2001	2186	47.38	+	0	KOG2703.1_1
KOG2703.1	cegma	Internal	2219	2297	16.02	+	0	KOG2703.1_1
KOG2703.1	cegma	Internal	2338	2702	128.00	+	2	KOG2703.1_1
KOG2703.1	cegma	Internal	2742	2810	18.32	+	0	KOG2703.1_1
KOG2703.1	cegma	Terminal	2845	2982	38.84	+	0	KOG2703.1_1
# Sequence KOG2719.10 - Length = 3769 bps
KOG2719.10	cegma	Single	1893	3296	439.79	+	0	KOG2719.10_1
# Sequence KOG2728.6 - Length = 4973 bps
KOG2728.6	cegma	First	2022	2415	47.79	+	0	KOG2728.6_1
KOG2728.6	cegma	Terminal	2454	2980	120.84	+	2	KOG2728.6_1
# Sequence KOG2732.1 - Length = 5382 bps
KOG2732.1	cegma	Single	2016	3392	284.11	+	0	KOG2732.1_1
# Sequence KOG2738.9 - Length = 5581 bps
KOG2738.9	cegma	First	1885	1986	23.60	+	0	KOG2738.9_1
KOG2738.9	cegma	Internal	2031	2082	16.10	+	0	KOG2738.9_1
KOG2738.9	cegma	Internal	2125	2360	43.51	+	2	KOG2738.9_1
KOG2738.9	cegma	Internal	2565	2716	78.42	+	0	KOG2738.9_1
KOG2738.9	cegma	Internal	2753	2823	41.14	+	1	KOG2738.9_1
KOG2738.9	cegma	Internal	2864	3139	106.53	+	2	KOG2738.9_1
KOG2738.9	cegma	Terminal	3389	3774	76.09	+	2	KOG2738.9_1
# Sequence KOG2749.1 - Length = 3606 bps
KOG2749.1	cegma	Single	1965	3293	267.70	+	0	KOG2749.1_1
# Sequence KOG2754.6 - Length = 4767 bps
KOG2754.6	cegma	First	839	983	9.24	+	0	KOG2754.6_1
KOG2754.6	cegma	Internal	1018	1414	157.48	+	2	KOG2754.6_1
KOG2754.6	cegma	Terminal	2009	2783	281.43	+	1	KOG2754.6_1
# Sequence KOG2757.4 - Length = 4996 bps
KOG2757.4	cegma	First	1849	1968	30.42	+	0	KOG2757.4_1
KOG2757.4	cegma	Internal	2001	2930	300.65	+	0	KOG2757.4_1
KOG2757.4	cegma	Internal	3699	3752	-14.19	+	0	KOG2757.4_1
KOG2757.4	cegma	Terminal	4711	4950	35.45	+	0	KOG2757.4_1
# Sequence KOG2767.6 - Length = 4501 bps
KOG2767.6	cegma	First	2001	2499	238.45	+	0	KOG2767.6_1
KOG2767.6	cegma	Terminal	2784	3589	204.48	+	2	KOG2767.6_1
# Sequence KOG2770.6 - Length = 3769 bps
KOG2770.6	cegma	First	474	1338	310.56	+	0	KOG2770.6_1
KOG2770.6	cegma	Internal	1381	1515	26.00	+	2	KOG2770.6_1
KOG2770.6	cegma	Terminal	1559	1773	69.65	+	2	KOG2770.6_1
# Sequence KOG2772.3 - Length = 4429 bps
KOG2772.3	cegma	First	2007	2070	9.83	+	0	KOG2772.3_1
KOG2772.3	cegma	Internal	2110	2534	140.89	+	2	KOG2772.3_1
KOG2772.3	cegma	Terminal	2607	2645	4.89	+	0	KOG2772.3_1
# Sequence KOG2783.4 - Length = 4712 bps
KOG2783.4	cegma	First	2049	2807	297.08	+	0	KOG2783.4_1
KOG2783.4	cegma	Internal	3132	3192	20.03	+	0	KOG2783.4_1
KOG2783.4	cegma	Terminal	3228	3691	202.16	+	2	KOG2783.4_1
# Sequence KOG2792.12 - Length = 4626 bps
KOG2792.12	cegma	First	1766	2009	24.75	+	0	KOG2792.12_1
KOG2792.12	cegma	Internal	2041	2229	31.50	+	2	KOG2792.12_1
KOG2792.12	cegma	Internal	2265	2357	35.74	+	2	KOG2792.12_1
KOG2792.12	cegma	Terminal	2395	2630	93.63	+	2	KOG2792.12_1
# Sequence KOG2825.8 - Length = 4576 bps
KOG2825.8	cegma	First	2004	2225	112.86	+	0	KOG2825.8_1
KOG2825.8	cegma	Internal	2266	2574	115.97	+	0	KOG2825.8_1
KOG2825.8	cegma	Terminal	2864	3331	189.25	+	0	KOG2825.8_1
# Sequence KOG2874.3 - Length = 4661 bps
KOG2874.3	cegma	First	1575	1577	-8.69	+	0	KOG2874.3_1
KOG2874.3	cegma	Internal	1672	1899	44.03	+	0	KOG2874.3_1
KOG2874.3	cegma	Terminal	2001	2744	258.92	+	0	KOG2874.3_1
# Sequence KOG2908.16 - Length = 5169 bps
KOG2908.16	cegma	First	2001	2095	10.51	+	0	KOG2908.16_1
KOG2908.16	cegma	Terminal	2129	3173	346.22	+	1	KOG2908.16_1
# Sequence KOG2916.11 - Length = 4983 bps
KOG2916.11	cegma	First	2001	2470	225.83	+	0	KOG2916.11_1
KOG2916.11	cegma	Internal	2512	2860	155.29	+	1	KOG2916.11_1
KOG2916.11	cegma	Terminal	2901	3041	48.01	+	0	KOG2916.11_1
# Sequence KOG2948.5 - Length = 4663 bps
KOG2948.5	cegma	Single	2007	3005	310.67	+	0	KOG2948.5_1
# Sequence KOG2981.4 - Length = 4881 bps
KOG2981.4	cegma	Single	2001	2885	316.56	+	0	KOG2981.4_1
# Sequence KOG2988.3 - Length = 4308 bps
KOG2988.3	cegma	First	1569	1586	-4.06	+	0	KOG2988.3_1
KOG2988.3	cegma	Terminal	2007	2315	116.42	+	0	KOG2988.3_1
# Sequence KOG3022.4 - Length = 5068 bps
KOG3022.4	cegma	First	1832	2533	253.15	+	0	KOG3022.4_1
KOG3022.4	cegma	Terminal	2764	3081	84.59	+	0	KOG3022.4_1
# Sequence KOG3031.8 - Length = 5074 bps
KOG3031.8	cegma	First	1903	1908	-7.54	+	0	KOG3031.8_1
KOG3031.8	cegma	Internal	2001	2147	32.75	+	0	KOG3031.8_1
KOG3031.8	cegma	Internal	2185	2454	75.59	+	0	KOG3031.8_1
KOG3031.8	cegma	Terminal	2494	3102	101.12	+	0	KOG3031.8_1
# Sequence KOG3048.11 - Length = 4443 bps
KOG3048.11	cegma	Single	2001	2450	90.49	+	0	KOG3048.11_1
# Sequence KOG3064.7 - Length = 4575 bps
KOG3064.7	cegma	Single	2001	2801	265.49	+	0	KOG3064.7_1
# Sequence KOG3147.5 - Length = 4264 bps
KOG3147.5	cegma	First	1453	1798	71.84	+	0	KOG3147.5_1
KOG3147.5	cegma	Internal	1833	2116	123.11	+	2	KOG3147.5_1
KOG3147.5	cegma	Terminal	2158	2268	16.48	+	0	KOG3147.5_1
# Sequence KOG3149.13 - Length = 4626 bps
KOG3149.13	cegma	Single	1989	2654	182.47	+	0	KOG3149.13_1
# Sequence KOG3157.22 - Length = 5087 bps
KOG3157.22	cegma	First	1896	1970	4.57	+	0	KOG3157.22_1
KOG3157.22	cegma	Internal	2001	2108	11.96	+	0	KOG3157.22_1
KOG3157.22	cegma	Terminal	2534	3091	189.54	+	0	KOG3157.22_1
# Sequence KOG3163.5 - Length = 4906 bps
KOG3163.5	cegma	First	1965	1967	-3.03	+	0	KOG3163.5_1
KOG3163.5	cegma	Internal	2001	2068	24.10	+	0	KOG3163.5_1
KOG3163.5	cegma	Internal	2103	2222	47.80	+	1	KOG3163.5_1
KOG3163.5	cegma	Terminal	2331	2922	293.66	+	1	KOG3163.5_1
# Sequence KOG3204.9 - Length = 4021 bps
KOG3204.9	cegma	First	1791	1808	-3.77	+	0	KOG3204.9_1
KOG3204.9	cegma	Internal	1843	1981	61.82	+	0	KOG3204.9_1
KOG3204.9	cegma	Terminal	2053	2507	222.69	+	2	KOG3204.9_1
# Sequence KOG3222.9 - Length = 4593 bps
KOG3222.9	cegma	Single	2007	2600	221.08	+	0	KOG3222.9_1
# Sequence KOG3284.3 - Length = 3335 bps
KOG3284.3	cegma	First	35	52	-10.12	+	0	KOG3284.3_1
KOG3284.3	cegma	Internal	596	723	35.71	+	0	KOG3284.3_1
KOG3284.3	cegma	Internal	789	894	37.34	+	1	KOG3284.3_1
KOG3284.3	cegma	Terminal	932	1342	166.66	+	0	KOG3284.3_1
# Sequence KOG3295.8 - Length = 3319 bps
KOG3295.8	cegma	Single	2001	2585	230.20	+	0	KOG3295.8_1
# Sequence KOG3301.2 - Length = 3268 bps
KOG3301.2	cegma	First	2001	2217	95.38	+	0	KOG3301.2_1
KOG3301.2	cegma	Terminal	2252	2619	183.05	+	2	KOG3301.2_1
# Sequence KOG3313.17 - Length = 4518 bps
KOG3313.17	cegma	First	1515	1517	-8.91	+	0	KOG3313.17_1
KOG3313.17	cegma	Terminal	1998	2525	138.44	+	0	KOG3313.17_1
# Sequence KOG3330.14 - Length = 4428 bps
KOG3330.14	cegma	First	1270	1311	-0.62	+	0	KOG3330.14_1
KOG3330.14	cegma	Internal	1352	1449	42.03	+	0	KOG3330.14_1
KOG3330.14	cegma	Internal	2000	2279	87.83	+	1	KOG3330.14_1
KOG3330.14	cegma	Terminal	2316	2432	32.62	+	0	KOG3330.14_1
# Sequence KOG3387.2 - Length = 3450 bps
KOG3387.2	cegma	First	999	1001	-4.41	+	0	KOG3387.2_1
KOG3387.2	cegma	Terminal	1071	1454	159.23	+	0	KOG3387.2_1
# Sequence KOG3405.6 - Length = 4251 bps
KOG3405.6	cegma	First	1774	1858	9.90	+	0	KOG3405.6_1
KOG3405.6	cegma	Terminal	1894	2255	140.41	+	2	KOG3405.6_1
# Sequence KOG3406.12 - Length = 4400 bps
KOG3406.12	cegma	First	2004	2219	60.17	+	0	KOG3406.12_1
KOG3406.12	cegma	Terminal	2255	2413	39.35	+	0	KOG3406.12_1
# Sequence KOG3428.10 - Length = 4272 bps
KOG3428.10	cegma	First	1956	1969	-1.40	+	0	KOG3428.10_1
KOG3428.10	cegma	Terminal	2012	2360	149.02	+	1	KOG3428.10_1
# Sequence KOG3430.2 - Length = 4263 bps
KOG3430.2	cegma	Single	1932	2267	113.58	+	0	KOG3430.2_1
# Sequence KOG3432.12 - Length = 4344 bps
KOG3432.12	cegma	Single	1998	2348	148.50	+	0	KOG3432.12_1
# Sequence KOG3457.7 - Length = 4307 bps
KOG3457.7	cegma	First	1918	1920	-4.97	+	0	KOG3457.7_1
KOG3457.7	cegma	Internal	1995	2087	25.48	+	0	KOG3457.7_1
KOG3457.7	cegma	Terminal	2126	2314	47.38	+	0	KOG3457.7_1
# Sequence KOG3459.4 - Length = 4335 bps
KOG3459.4	cegma	Single	1974	2339	164.99	+	0	KOG3459.4_1
# Sequence KOG3475.6 - Length = 4272 bps
KOG3475.6	cegma	Single	2001	2276	122.76	+	0	KOG3475.6_1
# Sequence KOG3480.11 - Length = 4272 bps
KOG3480.11	cegma	Single	2013	2279	58.40	+	0	KOG3480.11_1
# Sequence KOG3482.4 - Length = 4243 bps
KOG3482.4	cegma	First	1986	2076	17.92	+	0	KOG3482.4_1
KOG3482.4	cegma	Terminal	2117	2247	32.03	+	2	KOG3482.4_1
# Sequence KOG3499.6 - Length = 4212 bps
KOG3499.6	cegma	Single	2001	2216	64.02	+	0	KOG3499.6_1
# Sequence KOG3855.4 - Length = 4758 bps
KOG3855.4	cegma	First	826	949	3.16	+	0	KOG3855.4_1
KOG3855.4	cegma	Internal	988	1119	30.26	+	2	KOG3855.4_1
KOG3855.4	cegma	Internal	1166	1578	109.75	+	2	KOG3855.4_1
KOG3855.4	cegma	Internal	1792	1854	23.48	+	0	KOG3855.4_1
KOG3855.4	cegma	Internal	2109	2741	152.33	+	0	KOG3855.4_1
KOG3855.4	cegma	Terminal	2779	2841	4.86	+	0	KOG3855.4_1
# Sequence KOG3974.7 - Length = 5178 bps
KOG3974.7	cegma	First	1487	1494	-6.80	+	0	KOG3974.7_1
KOG3974.7	cegma	Internal	2217	2262	23.56	+	1	KOG3974.7_1
KOG3974.7	cegma	Internal	2297	2385	29.16	+	0	KOG3974.7_1
KOG3974.7	cegma	Internal	2431	2536	17.35	+	1	KOG3974.7_1
KOG3974.7	cegma	Internal	2569	2836	63.32	+	0	KOG3974.7_1
KOG3974.7	cegma	Internal	2870	2972	16.89	+	2	KOG3974.7_1
KOG3974.7	cegma	Terminal	3017	3182	31.39	+	1	KOG3974.7_1
# Sequence KOG4392.3 - Length = 2748 bps
KOG4392.3	cegma	First	1936	1988	20.45	+	0	KOG4392.3_1
KOG4392.3	cegma	Terminal	2024	2303	114.59	+	1	KOG4392.3_1
# Sequence KOG4655.14 - Length = 4579 bps
KOG4655.14	cegma	First	2001	2137	67.17	+	0	KOG4655.14_1
KOG4655.14	cegma	Terminal	2172	2583	189.02	+	1	KOG4655.14_1
